In [2]:
import pandas as pd
import tabula

In [3]:
hdfc_statement='sample_pdf.pdf'

In [4]:
hdfc=tabula.read_pdf(hdfc_statement,pages='all', pandas_options={'header': None})

In [6]:
print(type(hdfc), len(hdfc))
type(hdfc[0])

<class 'list'> 9

pandas.core.frame.DataFrame

In [8]:
hf0 = hdfc[0]
print(type(hf0),len(hf0))

<class 'pandas.core.frame.DataFrame'> 31

In [9]:
hf0

,0,1,2,3,4,5,6
0,Date,Narration,Chq./Ref.No.,Value Dt,Withdrawal Amt.,Deposit Amt.,Closing Balance
1,01/02/17,EAW-421424XXXXXX3014-SWCW3332-BANGALORE,0000000000000454,01/02/17,"6,500.00",NaN,"81,942.65"
2,05/02/17,NEFT DR-CITI0000003-CITI CARD 5328-NETBA,N036170242486261,06/02/17,"1,031.00",NaN,"80,911.65"
3,NaN,"NK, MUM-N036170242486261",NaN,NaN,NaN,NaN,NaN
4,05/02/17,NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721,N036170242491276,06/02/17,"51,638.00",NaN,"29,273.65"
5,NaN,"-NETBANK, MUM-N036170242491276",NaN,NaN,NaN,NaN,NaN
6,05/02/17,IMPS-703622503327-ITISHREE PALAI-HDFC-XX,0000703622503327,06/02/17,NaN,"20,000.00","49,273.65"
7,NaN,XXXXXX0576-,NaN,NaN,NaN,NaN,NaN
8,06/02/17,ACH D- TP ACH RLOAN AXIS BA-1003577981,0000006928846111,06/02/17,"13,623.00",NaN,"35,650.65"
9,07/02/17,EMI 40180867 CHQ S40180867/1-8 02/17,000000000000000,07/02/17,"28,769.00",NaN,"6,881.65"
10,10/02/17,NEFT DR-SCBL0036001-MANHATTAN CARD 8107-,N041170245711664,13/02/17,"6,800.00",NaN,81.65
11,NaN,"NETBANK, MUM-N041170245711664",NaN,NaN,NaN,NaN,NaN
12,27/02/17,NEFT CR-SBIN0005157-MR SATYAJIT APPOT-,SBIN917057105644,27/02/17,NaN,"15,500.00","15,581.65"
13,NaN,SATYAJIT APPOT-SBIN917057105644,NaN,NaN,NaN,NaN,NaN
14,28/02/17,"NEFT DR-CITI0000004-ARUN MATHEW-NETBANK,",N059170251591112,28/02/17,"14,597.00",NaN,984.65
15,NaN,MUM-N059170251591112,NaN,NaN,NaN,NaN,NaN
16,28/02/17,NEFT CR-DEUT0784BBY-SIEMENS HEALTHCARE P,170224325GN00619,28/02/17,NaN,"103,733.00","104,717.65"
17,NaN,L-MR SATYAJIT APPOT-170224325GN00619,NaN,NaN,NaN,NaN,NaN
18,01/03/17,EAW-421424XXXXXX3014-SWCW3332-BANGALORE,0000000000004600,01/03/17,"10,000.00",NaN,"94,717.65"
19,04/03/17,"NEFT DR-CITI0000004-ARUN MATHEW-NETBANK,",N063170254748862,04/03/17,"14,380.00",NaN,"80,337.65"
20,NaN,MUM-N063170254748862,NaN,NaN,NaN,NaN,NaN
21,04/03/17,NEFT DR-SBIN0005157-SATYAJIT APPOT-NETBA,N063170254745417,04/03/17,"13,000.00",NaN,"67,337.65"
22,NaN,"NK, MUM-N063170254745417",NaN,NaN,NaN,NaN,NaN
23,04/03/17,NEFT DR-SCBL0036001-MANHATTAN CARD 8107-,N063170254801261,04/03/17,"6,823.24",NaN,"60,514.41"
24,NaN,"NETBANK, MUM-N063170254801261",NaN,NaN,NaN,NaN,NaN
25,04/03/17,NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721,N063170254802320,04/03/17,"15,000.00",NaN,"45,514.41"
26,NaN,"-NETBANK, MUM-N063170254802320",NaN,NaN,NaN,NaN,NaN
27,06/03/17,ACH D- TP ACH RLOAN AXIS BA-1004020200,0000007235209701,06/03/17,"13,623.00",NaN,"31,891.41"
28,07/03/17,EMI 40180867 CHQ S40180867/1-9 03/17,000000000000000,07/03/17,"28,769.00",NaN,"3,122.41"
29,14/03/17,IHDF5186739442/BILLDKAMERICANEXPRES,0000170736286546,14/03/17,"1,000.00",NaN,"2,122.41"
30,14/03/17,IHDF5186741814/BILLDKAMERICANEXPRES,0000170736286471,14/03/17,"2,000.00",NaN,122.41

In [10]:
cnt =  len(hdfc)
total_hdfc =hdfc[0].append(hdfc[1:cnt])

In [11]:
total_hdfc.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 275 entries, 0 to 19
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       161 non-null    object
 1   1       273 non-null    object
 2   2       164 non-null    object
 3   3       163 non-null    object
 4   4       105 non-null    object
 5   5       66 non-null     object
 6   6       154 non-null    object
dtypes: object(7)
memory usage: 17.2+ KB

In [12]:
total_hdfc.shape

(275, 7)

In [13]:
total_hdfc

,0,1,2,3,4,5,6
0,Date,Narration,Chq./Ref.No.,Value Dt,Withdrawal Amt.,Deposit Amt.,Closing Balance
1,01/02/17,EAW-421424XXXXXX3014-SWCW3332-BANGALORE,0000000000000454,01/02/17,"6,500.00",NaN,"81,942.65"
2,05/02/17,NEFT DR-CITI0000003-CITI CARD 5328-NETBA,N036170242486261,06/02/17,"1,031.00",NaN,"80,911.65"
3,NaN,"NK, MUM-N036170242486261",NaN,NaN,NaN,NaN,NaN
4,05/02/17,NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721,N036170242491276,06/02/17,"51,638.00",NaN,"29,273.65"
...,...,...,...,...,...,...,...
15,NaN,Opening Balance,Dr Count,Cr Count,Debits,Credits Closing Bal,NaN
16,NaN,"88,442.65",101,59,"1,320,074.26","1,978,628.08 746,996.47",NaN
17,NaN,Generated On: 04-Sep-2017 16:32,Generated By: 39221915,NaN,Requesting Branch Code: NET,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,This is a computer generated statement and does,NaN
19,NaN,NaN,NaN,NaN,NaN,not require signature.,NaN

In [14]:
total_hdfc.reset_index(inplace = True,drop = True)

In [15]:
total_hdfc

,0,1,2,3,4,5,6
0,Date,Narration,Chq./Ref.No.,Value Dt,Withdrawal Amt.,Deposit Amt.,Closing Balance
1,01/02/17,EAW-421424XXXXXX3014-SWCW3332-BANGALORE,0000000000000454,01/02/17,"6,500.00",NaN,"81,942.65"
2,05/02/17,NEFT DR-CITI0000003-CITI CARD 5328-NETBA,N036170242486261,06/02/17,"1,031.00",NaN,"80,911.65"
3,NaN,"NK, MUM-N036170242486261",NaN,NaN,NaN,NaN,NaN
4,05/02/17,NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721,N036170242491276,06/02/17,"51,638.00",NaN,"29,273.65"
...,...,...,...,...,...,...,...
270,NaN,Opening Balance,Dr Count,Cr Count,Debits,Credits Closing Bal,NaN
271,NaN,"88,442.65",101,59,"1,320,074.26","1,978,628.08 746,996.47",NaN
272,NaN,Generated On: 04-Sep-2017 16:32,Generated By: 39221915,NaN,Requesting Branch Code: NET,NaN,NaN
273,NaN,NaN,NaN,NaN,NaN,This is a computer generated statement and does,NaN
274,NaN,NaN,NaN,NaN,NaN,not require signature.,NaN

In [16]:
total_hdfc.rename(columns={0: 'Date', 1: 'Narration', 2:'Chq', 3:'ValueDt', 4:'WithDrawalAmt', 5:'DepositAmt', 6:'ClosingBalance'}, inplace=True)

In [17]:
total_hdfc

,Date,Narration,Chq,ValueDt,WithDrawalAmt,DepositAmt,ClosingBalance
0,Date,Narration,Chq./Ref.No.,Value Dt,Withdrawal Amt.,Deposit Amt.,Closing Balance
1,01/02/17,EAW-421424XXXXXX3014-SWCW3332-BANGALORE,0000000000000454,01/02/17,"6,500.00",NaN,"81,942.65"
2,05/02/17,NEFT DR-CITI0000003-CITI CARD 5328-NETBA,N036170242486261,06/02/17,"1,031.00",NaN,"80,911.65"
3,NaN,"NK, MUM-N036170242486261",NaN,NaN,NaN,NaN,NaN
4,05/02/17,NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721,N036170242491276,06/02/17,"51,638.00",NaN,"29,273.65"
...,...,...,...,...,...,...,...
270,NaN,Opening Balance,Dr Count,Cr Count,Debits,Credits Closing Bal,NaN
271,NaN,"88,442.65",101,59,"1,320,074.26","1,978,628.08 746,996.47",NaN
272,NaN,Generated On: 04-Sep-2017 16:32,Generated By: 39221915,NaN,Requesting Branch Code: NET,NaN,NaN
273,NaN,NaN,NaN,NaN,NaN,This is a computer generated statement and does,NaN
274,NaN,NaN,NaN,NaN,NaN,not require signature.,NaN

In [18]:
total_hdfc[2:3]

,Date,Narration,Chq,ValueDt,WithDrawalAmt,DepositAmt,ClosingBalance
2,05/02/17,NEFT DR-CITI0000003-CITI CARD 5328-NETBA,N036170242486261,06/02/17,"1,031.00",NaN,"80,911.65"

In [19]:
for index, row in total_hdfc.iterrows():
    #skip the first record
    if index==0:
        continue
    
    x=row.Date
    
    if pd.isnull(x):
        print('Index: ',index)
        
        # Append Previous record of Narration + current Narration
        Narration_msg=total_hdfc[index-1:index]['Narration']+row.Narration
        print(Narration_msg)
        
        # Update Previous Record
        total_hdfc[index-1:index]['Narration'] = Narration_msg

Index:  3
2    NEFT DR-CITI0000003-CITI CARD 5328-NETBANK, MU...
Name: Narration, dtype: object
Index:  5
4    NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721-NETBA...
Name: Narration, dtype: object
Index:  7
6    IMPS-703622503327-ITISHREE PALAI-HDFC-XXXXXXXX...
Name: Narration, dtype: object
Index:  11
10    NEFT DR-SCBL0036001-MANHATTAN CARD 8107-NETBAN...
Name: Narration, dtype: object

C:\Users\Itishree\Anaconda3\lib\site-packages\ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()

Index:  13
12    NEFT CR-SBIN0005157-MR SATYAJIT APPOT-SATYAJIT...
Name: Narration, dtype: object
Index:  15
14    NEFT DR-CITI0000004-ARUN MATHEW-NETBANK,MUM-N0...
Name: Narration, dtype: object
Index:  17
16    NEFT CR-DEUT0784BBY-SIEMENS HEALTHCARE PL-MR S...
Name: Narration, dtype: object
Index:  20
19    NEFT DR-CITI0000004-ARUN MATHEW-NETBANK,MUM-N0...
Name: Narration, dtype: object
Index:  22
21    NEFT DR-SBIN0005157-SATYAJIT APPOT-NETBANK, MU...
Name: Narration, dtype: object
Index:  24
23    NEFT DR-SCBL0036001-MANHATTAN CARD 8107-NETBAN...
Name: Narration, dtype: object
Index:  26
25    NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721-NETBA...
Name: Narration, dtype: object
Index:  32
31    NEFT CR-DEUT0784BBY-SIEMENS HEALTHCARE PL-SATY...
Name: Narration, dtype: object
Index:  34
33    NEFT DR-ICIC0000297-JYOTI RANJAN JENA-NETBANK,...
Name: Narration, dtype: object
Index:  36
35    NEFT DR-SCBL0036020-AMERICAN EXPRESS-NETBANK, ...
Name: Narration, dtype: object
Index:  38
37    NEFT DR-ICIC0006252-ITISHREE PALAI-NETBANK, MU...
Name: Narration, dtype: object
Index:  43
42    NEFT DR-ICIC0000297-JYOTI RANJAN JENA-NETBANK,...
Name: Narration, dtype: object
Index:  45
44    NEFT CR-DEUT0784BBY-SIEMENS HEALTHCARE PL-MR S...
Name: Narration, dtype: object
Index:  50
49    IMPS-709211187883-BIJAY KUMAR APAT-SBIN-XXXXXX...
Name: Narration, dtype: object
Index:  52
51    NEFT DR-SCBL0036020-AMERICAN EXPRESS-NETBANK, ...
Name: Narration, dtype: object
Index:  54
53    IMPS-709211191538-SATYAJIT APPOT-SBIN-XXXXXXX9...
Name: Narration, dtype: object
Index:  56
55    NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721-NETBA...
Name: Narration, dtype: object
Index:  59
58    NEFT CR-SBIN0005157-MR SATYAJIT APPOT-SATYAJIT...
Name: Narration, dtype: object
Index:  61
60    IMPS-709512490343-SATYAJIT APPOT-HDFC-XXXXXXXX...
Name: Narration, dtype: object
Index:  63
62    IMPS-709512522636-SATYAJIT APPOT-HDFC-XXXXXXXX...
Name: Narration, dtype: object
Index:  66
65    IMPS-709514678692-SATYAJIT APPOT-HDFC-XXXXXXXX...
Name: Narration, dtype: object
Index:  68
67    IMPS-709514682987-SATYAJIT APPOT-HDFC-XXXXXXXX...
Name: Narration, dtype: object
Index:  70
69    NEFT DR-SCBL0036001-MANHATTAN CARD 8107-NETBAN...
Name: Narration, dtype: object
Index:  76
75    NEFT DR-CITI0000003-CITI CARD 5328-NETBANK, MU...
Name: Narration, dtype: object
Index:  78
77    NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721-NETBA...
Name: Narration, dtype: object
Index:  84
83    NEFT CR-SCBL0036001-CREDIT CARD NEFT SUSPENSE ...
Name: Narration, dtype: object
Index:  85
84    PENSE ACCOUNT-SATYAJIT APPOT-SCBLN17117FE0015
Name: Narration, dtype: object
Index:  88
87    NEFT DR-SBIN0005157-SATYAJIT APPOT-NETBANK, MU...
Name: Narration, dtype: object
Index:  90
89    NEFT CR-DEUT0784BBY-SIEMENS HEALTHCARE PL-MR S...
Name: Narration, dtype: object
Index:  93
92    NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721-NETBA...
Name: Narration, dtype: object
Index:  95
94    NEFT DR-SCBL0036001-MANHATTAN CARD 8107-NETBAN...
Name: Narration, dtype: object
Index:  97
96    IMPS-712017355068-ITISHREE PALAI-HDFC-XXXXXXXX...
Name: Narration, dtype: object
Index:  99
98    NEFT DR-ICIC0006252-ITISHREE PALAI-NETBANK, MU...
Name: Narration, dtype: object
Index:  101
100    NEFT DR-SBIN0005157-SATYAJIT APPOT-NETBANK, MU...
Name: Narration, dtype: object
Index:  105
104    POS 421424XXXXXX3014 MAMATHA GIRISH K POS DEBIT
Name: Narration, dtype: object
Index:  111
110    NEFT DR-CITI0000004-ARUN MATHEW-NETBANK,MUM-N1...
Name: Narration, dtype: object
Index:  114
113    IMPS-713407814864-SATYAJIT APPOT-HDFC-XXXXXXXX...
Name: Narration, dtype: object
Index:  119
118    IMPS-714716832369-SATYAJIT APPOT-HDFC-XXXXXXXX...
Name: Narration, dtype: object
Index:  121
120    IMPS-714816901269-MR SATYAJIT APPOT-HDFC-XXXXX...
Name: Narration, dtype: object
Index:  124
123    NEFT CR-DEUT0784BBY-SIEMENS HEALTHCARE PL-MR S...
Name: Narration, dtype: object
Index:  126
125    NEFT DR-SBIN0005157-BIJAY KUMAR APAT-NETBANK, ...
Name: Narration, dtype: object
Index:  130
129    NWD-421424XXXXXX3014-CUBFI394-KORAMANGALA
Name: Narration, dtype: object
Index:  133
132    NEFT DR-CITI0000003-CITI CARD 5328-NETBANK, MU...
Name: Narration, dtype: object
Index:  135
134    NEFT DR-SCBL0036001-LOAN ACCOUNT-NETBANK, MUM-...
Name: Narration, dtype: object
Index:  138
137    RD CLOSURE THROUGH NET BANKING - 50400092461799
Name: Narration, dtype: object
Index:  140
139    NEFT CR-SBIN0005157-MR SATYAJIT APPOT-SATYAJIT...
Name: Narration, dtype: object
Index:  142
141    NEFT DR-SCBL0036001-MANHATTAN CARD 8107-NETBAN...
Name: Narration, dtype: object
Index:  144
143    NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721-NETBA...
Name: Narration, dtype: object
Index:  146
145    IMPS-716109199086-SATYAJIT APPOT-HDFC-XXXXXXXX...
Name: Narration, dtype: object
Index:  148
147    IMPS-716109206596-SATYAJIT APPOT-HDFC-XXXXXXXX...
Name: Narration, dtype: object
Index:  150
149    IMPS-716109207820-SATYAJIT APPOT-HDFC-XXXXXXXX...
Name: Narration, dtype: object
Index:  152
151    IMPS-716109226539-SATYAJIT APPOT-HDFC-XXXXXXXX...
Name: Narration, dtype: object
Index:  154
153    IMPS-716109232730-SATYAJIT APPOT-HDFC-XXXXXXXX...
Name: Narration, dtype: object
Index:  156
155    NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721-NETBA...
Name: Narration, dtype: object
Index:  159
158    NEFT DR-SBIN0000850-V MANIKANTA TAMMI-NETBANK,...
Name: Narration, dtype: object
Index:  161
160    NEFT CR-ICIC0SF0002-JYOTI RANJAN JENA-SATYAJIT...
Name: Narration, dtype: object
Index:  163
162    IMPS-716812527290-SATYAJIT APPOT-HDFC-XXXXXXXX...
Name: Narration, dtype: object
Index:  165
164    NEFT DR-CITI0000004-ARUN MATHEW-NETBANK,MUM-N1...
Name: Narration, dtype: object
Index:  167
166    IMPS-717122479751-ITISHREE PALAI-HDFC-XXXXXXXX...
Name: Narration, dtype: object
Index:  171
170    NEFT CR-DEUT0784BBY-SIEMENS HEALTHCARE PL-MR S...
Name: Narration, dtype: object
Index:  174
173    NEFT DR-SBIN0005157-BIJAY KUMAR APAT-NETBANK, ...
Name: Narration, dtype: object
Index:  176
175    NEFT DR-ICIC0000297-JYOTI RANJAN JENA-NETBANK,...
Name: Narration, dtype: object
Index:  178
177    NEFT DR-SCBL0036001-MANHATTAN CARD 8107-NETBAN...
Name: Narration, dtype: object
Index:  180
179    NEFT DR-SCBL0036001-LOAN ACCOUNT-NETBANK, MUM-...
Name: Narration, dtype: object
Index:  186
185    NEFT DR-SBIN0000850-V MANIKANTA TAMMI-NETBANK,...
Name: Narration, dtype: object
Index:  188
187    IMPS-718913024222-SATYAJIT APPOT-HDFC-XXXXXXXX...
Name: Narration, dtype: object
Index:  190
189    IMPS-718913024979-SATYAJIT APPOT-HDFC-XXXXXXXX...
Name: Narration, dtype: object
Index:  192
191    IMPS-718913026221-SATYAJIT APPOT-HDFC-XXXXXXXX...
Name: Narration, dtype: object
Index:  194
193    IMPS-718913028311-SATYAJIT APPOT-HDFC-XXXXXXXX...
Name: Narration, dtype: object
Index:  196
195    NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721-NETBA...
Name: Narration, dtype: object
Index:  198
197    IMPS-719020529133-SATYAJIT APPOT-HDFC-XXXXXXXX...
Name: Narration, dtype: object
Index:  200
199    IMPS-719020529151-SATYAJIT APPOT-HDFC-XXXXXXXX...
Name: Narration, dtype: object
Index:  202
201    IMPS-719020543631-SATYAJIT APPOT-HDFC-XXXXXXXX...
Name: Narration, dtype: object
Index:  204
203    IMPS-719020547029-SATYAJIT APPOT-HDFC-XXXXXXXX...
Name: Narration, dtype: object
Index:  206
205    NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721-NETBA...
Name: Narration, dtype: object
Index:  208
207    IMPS-719023696813-ITISHREE PALAI-HDFC-XXXXXXXX...
Name: Narration, dtype: object
Index:  210
209    NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721-NETBA...
Name: Narration, dtype: object
Index:  212
211    NEFT CR-KKBK0000958-SANGHAMITRA GUDU-SATYAJIT ...
Name: Narration, dtype: object
Index:  214
213    IMPS-720520154788-ARUN MATHEW-CITI-XXXXXX0801-...
Name: Narration, dtype: object
Index:  216
215    POS 421424XXXXXX3014 CARE CHEMIST POS DEBIT
Name: Narration, dtype: object
Index:  218
217    POS 421424XXXXXX3014 SWARAJ HYPERMARK POS DEBIT
Name: Narration, dtype: object
Index:  220
219    NEFT CR-DEUT0784BBY-SIEMENS HEALTHCARE PL-MR S...
Name: Narration, dtype: object
Index:  222
221    NEFT DR-SBIN0005157-BIJAY KUMAR APAT-NETBANK, ...
Name: Narration, dtype: object
Index:  225
224    NEFT DR-SCBL0036001-LOAN ACCOUNT-NETBANK, MUM-...
Name: Narration, dtype: object
Index:  227
226    NEFT DR-SCBL0036001-MANHATTAN CARD 8107-NETBAN...
Name: Narration, dtype: object
Index:  229
228    NEFT DR-SBIN0000850-V MANIKANTA TAMMI-NETBANK,...
Name: Narration, dtype: object
Index:  231
230    NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721-NETBA...
Name: Narration, dtype: object
Index:  236
235    IMPS-721921100708-BIJAY KUMAR APAT-SBIN-XXXXXX...
Name: Narration, dtype: object
Index:  238
237    IMPS-722208391535-SATYAJIT APPOT-HDFC-XXXXXXXX...
Name: Narration, dtype: object
Index:  240
239    IMPS-722208391652-SATYAJIT APPOT-HDFC-XXXXXXXX...
Name: Narration, dtype: object
Index:  242
241    IMPS-722208391796-SATYAJIT APPOT-HDFC-XXXXXXXX...
Name: Narration, dtype: object
Index:  244
243    IMPS-722208391978-SATYAJIT APPOT-HDFC-XXXXXXXX...
Name: Narration, dtype: object
Index:  246
245    IMPS-722208716276-MR SATYAJIT APPOT-HDFC-XXXXX...
Name: Narration, dtype: object
Index:  248
247    NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721-NETBA...
Name: Narration, dtype: object
Index:  250
249    IMPS-722523301540-SATYAJIT APPOT-HDFC-XXXXXXXX...
Name: Narration, dtype: object
Index:  252
251    IMPS-722523301739-SATYAJIT APPOT-HDFC-XXXXXXXX...
Name: Narration, dtype: object
Index:  254
253    IMPS-722523302558-SATYAJIT APPOT-HDFC-XXXXXXXX...
Name: Narration, dtype: object
Index:  256
255    IMPS-722523304093-SATYAJIT APPOT-HDFC-XXXXXXXX...

Name: Narration, dtype: object
Index:  258
257    NEFT DR-CITI0000004-ARUN MATHEW-NETBANK,MUM-N2...
Name: Narration, dtype: object
Index:  260
259    NEFT CR-SBIN0008879-BARIK KUMAR RAJAT-SATYAJIT...
Name: Narration, dtype: object
Index:  262
261    NEFT CR-SBIN0000300-EMPLOYEE PROVIDENT FUND OR...
Name: Narration, dtype: object
Index:  263
262    UND ORGANIZATIO-SATYAJIT APPOT-SBIN517236169771
Name: Narration, dtype: object
Index:  265
264    NEFT CR-DEUT0784BBY-SIEMENS HEALTHCARE PL-MR S...
Name: Narration, dtype: object
Index:  267
266    IMPS-724412272781-ITISHREE PALAI-HDFC-XXXXXXXX...
Name: Narration, dtype: object
Index:  269
268    NWD-421424XXXXXX3014-0888EP05-BANGALORESTATEME...
Name: Narration, dtype: object
Index:  270
269    STATEMENT SUMMARY :-Opening Balance
Name: Narration, dtype: object
Index:  271
270    Opening Balance88,442.65
Name: Narration, dtype: object
Index:  272
271    88,442.65Generated On: 04-Sep-2017 16:32
Name: Narration, dtype: object
Index:  273

TypeError: must be str, not float

In [20]:
total_hdfc

,Date,Narration,Chq,ValueDt,WithDrawalAmt,DepositAmt,ClosingBalance
0,Date,Narration,Chq./Ref.No.,Value Dt,Withdrawal Amt.,Deposit Amt.,Closing Balance
1,01/02/17,EAW-421424XXXXXX3014-SWCW3332-BANGALORE,0000000000000454,01/02/17,"6,500.00",NaN,"81,942.65"
2,05/02/17,"NEFT DR-CITI0000003-CITI CARD 5328-NETBANK, MU...",N036170242486261,06/02/17,"1,031.00",NaN,"80,911.65"
3,NaN,"NK, MUM-N036170242486261",NaN,NaN,NaN,NaN,NaN
4,05/02/17,NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721-NETBA...,N036170242491276,06/02/17,"51,638.00",NaN,"29,273.65"
...,...,...,...,...,...,...,...
270,NaN,"Opening Balance88,442.65",Dr Count,Cr Count,Debits,Credits Closing Bal,NaN
271,NaN,"88,442.65Generated On: 04-Sep-2017 16:32",101,59,"1,320,074.26","1,978,628.08 746,996.47",NaN
272,NaN,Generated On: 04-Sep-2017 16:32,Generated By: 39221915,NaN,Requesting Branch Code: NET,NaN,NaN
273,NaN,NaN,NaN,NaN,NaN,This is a computer generated statement and does,NaN
274,NaN,NaN,NaN,NaN,NaN,not require signature.,NaN

In [21]:
# Drop the first record
total_hdfc=total_hdfc.drop(0)

In [22]:
total_hdfc.head()

,Date,Narration,Chq,ValueDt,WithDrawalAmt,DepositAmt,ClosingBalance
1,01/02/17,EAW-421424XXXXXX3014-SWCW3332-BANGALORE,0000000000000454,01/02/17,"6,500.00",NaN,"81,942.65"
2,05/02/17,"NEFT DR-CITI0000003-CITI CARD 5328-NETBANK, MU...",N036170242486261,06/02/17,"1,031.00",NaN,"80,911.65"
3,NaN,"NK, MUM-N036170242486261",NaN,NaN,NaN,NaN,NaN
4,05/02/17,NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721-NETBA...,N036170242491276,06/02/17,"51,638.00",NaN,"29,273.65"
5,NaN,"-NETBANK, MUM-N036170242491276",NaN,NaN,NaN,NaN,NaN

In [23]:
# drop record if date filed is null
final_hdfc=total_hdfc.dropna(subset=['Date'])

In [24]:
final_hdfc

,Date,Narration,Chq,ValueDt,WithDrawalAmt,DepositAmt,ClosingBalance
1,01/02/17,EAW-421424XXXXXX3014-SWCW3332-BANGALORE,0000000000000454,01/02/17,"6,500.00",NaN,"81,942.65"
2,05/02/17,"NEFT DR-CITI0000003-CITI CARD 5328-NETBANK, MU...",N036170242486261,06/02/17,"1,031.00",NaN,"80,911.65"
4,05/02/17,NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721-NETBA...,N036170242491276,06/02/17,"51,638.00",NaN,"29,273.65"
6,05/02/17,IMPS-703622503327-ITISHREE PALAI-HDFC-XXXXXXXX...,0000703622503327,06/02/17,NaN,"20,000.00","49,273.65"
8,06/02/17,ACH D- TP ACH RLOAN AXIS BA-1003577981,0000006928846111,06/02/17,"13,623.00",NaN,"35,650.65"
...,...,...,...,...,...,...,...
259,18/08/17,NEFT CR-SBIN0008879-BARIK KUMAR RAJAT-SATYAJIT...,SBIN117230106825,18/08/17,NaN,"1,000.00 1,350.47",NaN
261,24/08/17,NEFT CR-SBIN0000300-EMPLOYEE PROVIDENT FUND OR...,SBIN517236169771,24/08/17,NaN,"500,000.00 501,350.47",NaN
264,31/08/17,NEFT CR-DEUT0784BBY-SIEMENS HEALTHCARE PL-MR S...,170831118GN00591,31/08/17,NaN,"105,646.00 606,996.47",NaN
266,01/09/17,IMPS-724412272781-ITISHREE PALAI-HDFC-XXXXXXXX...,0000724412272781,01/09/17,NaN,"150,000.00 756,996.47",NaN
268,01/09/17,NWD-421424XXXXXX3014-0888EP05-BANGALORESTATEME...,0000724420012992,01/09/17,"10,000.00","746,996.47",NaN

In [25]:
final_hdfc.reset_index(inplace = True,drop = True)

In [26]:
final_hdfc

,Date,Narration,Chq,ValueDt,WithDrawalAmt,DepositAmt,ClosingBalance
0,01/02/17,EAW-421424XXXXXX3014-SWCW3332-BANGALORE,0000000000000454,01/02/17,"6,500.00",NaN,"81,942.65"
1,05/02/17,"NEFT DR-CITI0000003-CITI CARD 5328-NETBANK, MU...",N036170242486261,06/02/17,"1,031.00",NaN,"80,911.65"
2,05/02/17,NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721-NETBA...,N036170242491276,06/02/17,"51,638.00",NaN,"29,273.65"
3,05/02/17,IMPS-703622503327-ITISHREE PALAI-HDFC-XXXXXXXX...,0000703622503327,06/02/17,NaN,"20,000.00","49,273.65"
4,06/02/17,ACH D- TP ACH RLOAN AXIS BA-1003577981,0000006928846111,06/02/17,"13,623.00",NaN,"35,650.65"
...,...,...,...,...,...,...,...
155,18/08/17,NEFT CR-SBIN0008879-BARIK KUMAR RAJAT-SATYAJIT...,SBIN117230106825,18/08/17,NaN,"1,000.00 1,350.47",NaN
156,24/08/17,NEFT CR-SBIN0000300-EMPLOYEE PROVIDENT FUND OR...,SBIN517236169771,24/08/17,NaN,"500,000.00 501,350.47",NaN
157,31/08/17,NEFT CR-DEUT0784BBY-SIEMENS HEALTHCARE PL-MR S...,170831118GN00591,31/08/17,NaN,"105,646.00 606,996.47",NaN
158,01/09/17,IMPS-724412272781-ITISHREE PALAI-HDFC-XXXXXXXX...,0000724412272781,01/09/17,NaN,"150,000.00 756,996.47",NaN
159,01/09/17,NWD-421424XXXXXX3014-0888EP05-BANGALORESTATEME...,0000724420012992,01/09/17,"10,000.00","746,996.47",NaN

In [27]:
final_hdfc.tail(10)

,Date,Narration,Chq,ValueDt,WithDrawalAmt,DepositAmt,ClosingBalance
150,13/08/17,IMPS-722523301540-SATYAJIT APPOT-HDFC-XXXXXXXX...,0000722523301540,14/08/17,NaN,"5,000.00","5,582.47"
151,13/08/17,IMPS-722523301739-SATYAJIT APPOT-HDFC-XXXXXXXX...,0000722523301739,14/08/17,NaN,"5,000.00","10,582.47"
152,13/08/17,IMPS-722523302558-SATYAJIT APPOT-HDFC-XXXXXXXX...,0000722523302558,14/08/17,NaN,"4,000.00","14,582.47"
153,13/08/17,IMPS-722523304093-SATYAJIT APPOT-HDFC-XXXXXXXX...,0000722523304093,14/08/17,NaN,"500.00 15,082.47",NaN
154,13/08/17,"NEFT DR-CITI0000004-ARUN MATHEW-NETBANK,MUM-N2...",N225170348920451,14/08/17,"14,732.00",350.47,NaN
155,18/08/17,NEFT CR-SBIN0008879-BARIK KUMAR RAJAT-SATYAJIT...,SBIN117230106825,18/08/17,NaN,"1,000.00 1,350.47",NaN
156,24/08/17,NEFT CR-SBIN0000300-EMPLOYEE PROVIDENT FUND OR...,SBIN517236169771,24/08/17,NaN,"500,000.00 501,350.47",NaN
157,31/08/17,NEFT CR-DEUT0784BBY-SIEMENS HEALTHCARE PL-MR S...,170831118GN00591,31/08/17,NaN,"105,646.00 606,996.47",NaN
158,01/09/17,IMPS-724412272781-ITISHREE PALAI-HDFC-XXXXXXXX...,0000724412272781,01/09/17,NaN,"150,000.00 756,996.47",NaN
159,01/09/17,NWD-421424XXXXXX3014-0888EP05-BANGALORESTATEME...,0000724420012992,01/09/17,"10,000.00","746,996.47",NaN

In [28]:
final_hdfc.to_csv('final_hdfc.csv',index = False, header=True)

In [95]:
df=pd.read_csv('final_hdfc1.csv')

In [96]:
df.tail(10)

,Date,Narration,Chq,ValueDt,WithDrawalAmt,DepositAmt,ClosingBalance
150,13/08/17,IMPS-722523301540-SATYAJIT APPOT-HDFC-XXXXXXXX...,0000722523301540,14/08/17,NaN,"5,000.00","5,582.47"
151,13/08/17,IMPS-722523301739-SATYAJIT APPOT-HDFC-XXXXXXXX...,0000722523301739,14/08/17,NaN,"5,000.00","10,582.47"
152,13/08/17,IMPS-722523302558-SATYAJIT APPOT-HDFC-XXXXXXXX...,0000722523302558,14/08/17,NaN,"4,000.00","14,582.47"
153,13/08/17,IMPS-722523304093-SATYAJIT APPOT-HDFC-XXXXXXXX...,0000722523304093,14/08/17,NaN,500.00,"15,082.47"
154,13/08/17,"NEFT DR-CITI0000004-ARUN MATHEW-NETBANK,MUM-N2...",N225170348920451,14/08/17,"14,732.00",NaN,350.47
155,18/08/17,NEFT CR-SBIN0008879-BARIK KUMAR RAJAT-SATYAJIT...,SBIN117230106825,18/08/17,NaN,"1,000.00","1,350.47"
156,24/08/17,NEFT CR-SBIN0000300-EMPLOYEE PROVIDENT FUND OR...,SBIN517236169771,24/08/17,NaN,"500,000.00","501,350.47"
157,31/08/17,NEFT CR-DEUT0784BBY-SIEMENS HEALTHCARE PL-MR S...,170831118GN00591,31/08/17,NaN,"105,646.00","606,996.47"
158,01/09/17,IMPS-724412272781-ITISHREE PALAI-HDFC-XXXXXXXX...,0000724412272781,01/09/17,NaN,"150,000.00","756,996.47"
159,01/09/17,NWD-421424XXXXXX3014-0888EP05-BANGALORE,0000724420012992,01/09/17,"10,000.00",NaN,"746,996.47"

In [97]:
df['DepositAmt']=df['DepositAmt'].str.replace(',', '').astype(float)

In [98]:
df['WithDrawalAmt']=df['WithDrawalAmt'].str.replace(',', '').astype(float)

In [99]:
df['ClosingBalance']=df['ClosingBalance'].str.replace(',', '').astype(float)

In [100]:
df.head()

,Date,Narration,Chq,ValueDt,WithDrawalAmt,DepositAmt,ClosingBalance
0,01/02/17,EAW-421424XXXXXX3014-SWCW3332-BANGALORE,0000000000000454,01/02/17,6500.0,NaN,81942.65
1,05/02/17,"NEFT DR-CITI0000003-CITI CARD 5328-NETBANK, MU...",N036170242486261,06/02/17,1031.0,NaN,80911.65
2,05/02/17,NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721-NETBA...,N036170242491276,06/02/17,51638.0,NaN,29273.65
3,05/02/17,IMPS-703622503327-ITISHREE PALAI-HDFC-XXXXXXXX...,0000703622503327,06/02/17,NaN,20000.0,49273.65
4,06/02/17,ACH D- TP ACH RLOAN AXIS BA-1003577981,0000006928846111,06/02/17,13623.0,NaN,35650.65

### Connect to database

In [31]:
import sqlite3

In [40]:
conn=sqlite3.connect('Bank_Statement.db')  #Database name is "Bank_Statement.db"

In [41]:
c=conn.cursor()

In [42]:
c.execute('''CREATE TABLE bank_stt (Date date, Narration varchar2, Chq varchar2, ValueDt date, 
          WithDrawalAmt float, DepositAmt float, ClosingBalance float)''')
conn.commit()

In [43]:
df.to_sql('bank_stt', conn, if_exists='replace', index = False)

In [45]:
c.execute('''  
SELECT * FROM bank_stt
          ''')

In [46]:
for row in c.fetchall():
    print(row)

('01/02/17', 'EAW-421424XXXXXX3014-SWCW3332-BANGALORE', '0000000000000454', '01/02/17', '6,500.00', None, '81,942.65')
('05/02/17', 'NEFT DR-CITI0000003-CITI CARD 5328-NETBANK, MUM-N036170242486261', 'N036170242486261', '06/02/17', '1,031.00', None, '80,911.65')
('05/02/17', 'NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721-NETBANK, MUM-N036170242491276', 'N036170242491276', '06/02/17', '51,638.00', None, '29,273.65')
('05/02/17', 'IMPS-703622503327-ITISHREE PALAI-HDFC-XXXXXXXX0576-', '0000703622503327', '06/02/17', None, '20,000.00', '49,273.65')
('06/02/17', 'ACH D- TP ACH RLOAN AXIS BA-1003577981', '0000006928846111', '06/02/17', '13,623.00', None, '35,650.65')
('07/02/17', 'EMI 40180867 CHQ S40180867/1-8 02/17', '000000000000000', '07/02/17', '28,769.00', None, '6,881.65')
('10/02/17', 'NEFT DR-SCBL0036001-MANHATTAN CARD 8107-NETBANK, MUM-N041170245711664', 'N041170245711664', '13/02/17', '6,800.00', None, '81.65')
('27/02/17', 'NEFT CR-SBIN0005157-MR SATYAJIT APPOT-SATYAJIT APPOT-SBIN917057105644', 'SBIN917057105644', '27/02/17', None, '15,500.00', '15,581.65')
('28/02/17', 'NEFT DR-CITI0000004-ARUN MATHEW-NETBANK,MUM-N059170251591112', 'N059170251591112', '28/02/17', '14,597.00', None, '984.65')
('28/02/17', 'NEFT CR-DEUT0784BBY-SIEMENS HEALTHCARE PL-MR SATYAJIT APPOT-170224325GN00619', '170224325GN00619', '28/02/17', None, '103,733.00', '104,717.65')
('01/03/17', 'EAW-421424XXXXXX3014-SWCW3332-BANGALORE', '0000000000004600', '01/03/17', '10,000.00', None, '94,717.65')
('04/03/17', 'NEFT DR-CITI0000004-ARUN MATHEW-NETBANK,MUM-N063170254748862', 'N063170254748862', '04/03/17', '14,380.00', None, '80,337.65')
('04/03/17', 'NEFT DR-SBIN0005157-SATYAJIT APPOT-NETBANK, MUM-N063170254745417', 'N063170254745417', '04/03/17', '13,000.00', None, '67,337.65')
('04/03/17', 'NEFT DR-SCBL0036001-MANHATTAN CARD 8107-NETBANK, MUM-N063170254801261', 'N063170254801261', '04/03/17', '6,823.24', None, '60,514.41')
('04/03/17', 'NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721-NETBANK, MUM-N063170254802320', 'N063170254802320', '04/03/17', '15,000.00', None, '45,514.41')
('06/03/17', 'ACH D- TP ACH RLOAN AXIS BA-1004020200', '0000007235209701', '06/03/17', '13,623.00', None, '31,891.41')
('07/03/17', 'EMI 40180867 CHQ S40180867/1-9 03/17', '000000000000000', '07/03/17', '28,769.00', None, '3,122.41')
('14/03/17', 'IHDF5186739442/BILLDKAMERICANEXPRES', '0000170736286546', '14/03/17', '1,000.00', None, '2,122.41')
('14/03/17', 'IHDF5186741814/BILLDKAMERICANEXPRES', '0000170736286471', '14/03/17', '2,000.00', None, '122.41')
('29/03/17', 'NEFT CR-DEUT0784BBY-SIEMENS HEALTHCARE PL-SATYAJIT APPOT-170329A66GN00050', '170329A66GN00050', '29/03/17', None, '78,917.78', '79,040.19')
('29/03/17', 'NEFT DR-ICIC0000297-JYOTI RANJAN JENA-NETBANK, MUM-N088170265549156', 'N088170265549156', '30/03/17', '100.00', None, '78,940.19')
('29/03/17', 'NEFT DR-SCBL0036020-AMERICAN EXPRESS-NETBANK, MUM-N088170265555276', 'N088170265555276', '30/03/17', '221.62', None, '78,718.57')
('29/03/17', 'NEFT DR-ICIC0006252-ITISHREE PALAI-NETBANK, MUM-N088170265564498', 'N088170265564498', '30/03/17', '20,000.00', None, '58,718.57')
('30/03/17', '100000791383658/IRCTC_NEW', '0000170897858578', '30/03/17', '2,210.00', None, '56,508.57')
('30/03/17', '100000791383658/IRCTC_NEW', '0000170897858578', '30/03/17', '11.50', None, '56,497.07')
('30/03/17', 'EAW-421424XXXXXX3014-SWCW3332-BANGALORE', '0000000000009072', '30/03/17', '10,000.00', None, '46,497.07')
('30/03/17', 'NEFT DR-ICIC0000297-JYOTI RANJAN JENA-NETBANK, MUM-N089170266421557', 'N089170266421557', '31/03/17', '19,800.00', None, '26,697.07')
('31/03/17', 'NEFT CR-DEUT0784BBY-SIEMENS HEALTHCARE PL-MR SATYAJIT APPOT-170329913GN00625', '170329913GN00625', '31/03/17', None, '115,259.00', '141,956.07')
('31/03/17', 'IRCTC_CRIS REF-30/03/17-100000791383658', '000000000000000', '31/03/17', None, '11.50', '141,967.57')
('31/03/17', 'IRCTC_CRIS REF-30/03/17-100000791383658', '000000000000000', '31/03/17', None, '2,210.00', '144,177.57')
('01/04/17', 'CREDIT INTEREST CAPITALISED', '000000000000000', '31/03/17', None, '223.00', '144,400.57')
('02/04/17', 'IMPS-709211187883-BIJAY KUMAR APAT-SBIN-XXXXXXX8315-TO BAPA', '0000709211187883', '02/04/17', '15,000.00', None, '129,400.57')
('02/04/17', 'NEFT DR-SCBL0036020-AMERICAN EXPRESS-NETBANK, MUM-N092170267596698', 'N092170267596698', '03/04/17', '26,000.00', None, '103,400.57')
('02/04/17', 'IMPS-709211191538-SATYAJIT APPOT-SBIN-XXXXXXX9873-TO ME', '0000709211191538', '02/04/17', '4,000.00', None, '99,400.57')
('03/04/17', 'NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721-NETBANK, MUM-N093170268729671', 'N093170268729671', '03/04/17', '56,000.00', None, '43,400.57')
('03/04/17', 'NWD-421424XXXXXX3014-02112033-ROURKELA', '0000709321026352', '03/04/17', '2,000.00', None, '41,400.57')
('05/04/17', 'NEFT CR-SBIN0005157-MR SATYAJIT APPOT-SATYAJIT APPOT-SBIN117095196174', 'SBIN117095196174', '05/04/17', None, '1,900.00', '43,300.57')
('05/04/17', 'IMPS-709512490343-SATYAJIT APPOT-HDFC-XXXXXXXXSDRR-P2BOTP_565359A8A77CB60A', '0000709512490343', '05/04/17', None, '100.00', '43,400.57')
('05/04/17', 'IMPS-709512522636-SATYAJIT APPOT-HDFC-XXXXXXXXSDRR-P2BOTP_8FCC67F7B6C91BA6', '0000709512522636', '05/04/17', None, '4,000.00', '47,400.57')
('05/04/17', 'ACH D- TP ACH RLOAN AXIS BA-1004541041', '0000007626243513', '05/04/17', '13,623.00', None, '33,777.57')
('05/04/17', 'IMPS-709514678692-SATYAJIT APPOT-HDFC-XXXXXXXXSDRR-P2BOTP_E34C3C056CA20772', '0000709514678692', '05/04/17', None, '5,000.00', '38,777.57')
('05/04/17', 'IMPS-709514682987-SATYAJIT APPOT-HDFC-XXXXXXXXSDRR-P2BOTP_D2B6C214ECDAB619', '0000709514682987', '05/04/17', None, '4,000.00', '42,777.57')
('05/04/17', 'NEFT DR-SCBL0036001-MANHATTAN CARD 8107-NETBANK, MUM-N095170269747359', 'N095170269747359', '05/04/17', '5,100.00', None, '37,677.57')
('06/04/17', '100000798835107/IRCTC_NEW', '0000170963886058', '06/04/17', '4,420.00', None, '33,257.57')
('06/04/17', '100000798835107/IRCTC_NEW', '0000170963886058', '06/04/17', '11.50', None, '33,246.07')
('07/04/17', 'EMI 40180867 CHQ S40180867/1-10 04/17', '000000000000000', '07/04/17', '28,769.00', None, '4,477.07')
('07/04/17', 'IRCTC_CRIS REF-06/04/17-100000798835107', '000000000000000', '07/04/17', None, '4,290.00', '8,767.07')
('08/04/17', 'NEFT DR-CITI0000003-CITI CARD 5328-NETBANK, MUM-N098170271289469', 'N098170271289469', '10/04/17', '1,860.00', None, '6,907.07')
('09/04/17', 'NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721-NETBANK, MUM-N099170271384953', 'N099170271384953', '10/04/17', '2,197.00', None, '4,710.07')
('12/04/17', 'EAW-421424XXXXXX3014-SWCW3332-BANGALORE', '0000000000001637', '12/04/17', '2,000.00', None, '2,710.07')
('16/04/17', 'ATW-421424XXXXXX3014-S1ANBU21-BANGALORE', '0000000000003919', '16/04/17', '2,000.00', None, '710.07')
('17/04/17', 'IMPS P2P 575 709211187883#02/04/ 060417', '0000000000000003', '17/04/17', '5.75', None, '704.32')
('17/04/17', 'IMPS P2P 575 709211191538#02/04/ 060417', '0000000000000008', '17/04/17', '5.75', None, '698.57')
('27/04/17', 'NEFT CR-SCBL0036001-CREDIT CARD NEFT SUSPENSE ACCOUNT-SATYAJIT APPOT-SCBLN17117F', 'SCBLN17117FE0015', '27/04/17', None, '130,000.00', '130,698.57')
('27/04/17', '50100043562655 -TPT-TEST', '00000039791930A1', '27/04/17', '1.00', None, '130,697.57')
('28/04/17', 'NEFT DR-SBIN0005157-SATYAJIT APPOT-NETBANK, MUM-N118170282518926', 'N118170282518926', '28/04/17', '16,000.00', None, '114,697.57')
('28/04/17', 'NEFT CR-DEUT0784BBY-SIEMENS HEALTHCARE PL-MR SATYAJIT APPOT-170426697GN00604', '170426697GN00604', '28/04/17', None, '100,320.00', '215,017.57')
('29/04/17', 'EAW-421424XXXXXX3014-SWCW3332-BANGALORE', '0000000000002940', '29/04/17', '6,000.00', None, '209,017.57')
('29/04/17', 'NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721-NETBANK, MUM-N119170284040457', 'N119170284040457', '01/05/17', '27,484.00', None, '181,533.57')
('29/04/17', 'NEFT DR-SCBL0036001-MANHATTAN CARD 8107-NETBANK, MUM-N119170284040517', 'N119170284040517', '01/05/17', '29,191.00', None, '152,342.57')
('30/04/17', 'IMPS-712017355068-ITISHREE PALAI-HDFC-XXXXXXXX0576-', '0000712017355068', '30/04/17', None, '30,000.00', '182,342.57')
('30/04/17', 'NEFT DR-ICIC0006252-ITISHREE PALAI-NETBANK, MUM-N120170284109292', 'N120170284109292', '01/05/17', '30,000.00', None, '152,342.57')
('30/04/17', 'NEFT DR-SBIN0005157-SATYAJIT APPOT-NETBANK, MUM-N120170284109316', 'N120170284109316', '01/05/17', '2,000.00', None, '150,342.57')
('01/05/17', 'IB RD OPENING DR-50400092461799', '000000000000000', '01/05/17', '5,000.00', None, '145,342.57')
('05/05/17', 'ACH D- TP ACH RLOAN AXIS BA-1004993558', '0000008063821143', '05/05/17', '13,623.00', None, '131,719.57')
('05/05/17', 'POS 421424XXXXXX3014 MAMATHA GIRISH K POS DEBIT', '0000712515161834', '05/05/17', '500.00', None, '131,219.57')
('08/05/17', '100000833303237/IRCTC_NEW', '0000171287931603', '08/05/17', '3,000.00', None, '128,219.57')
('08/05/17', '100000833303237/IRCTC_NEW', '0000171287931603', '08/05/17', '11.50', None, '128,208.07')
('08/05/17', 'EMI 40180867 CHQ S40180867/1-11 05/17', '000000000000000', '08/05/17', '28,769.00', None, '99,439.07')
('09/05/17', '50100043562655 -TPT-TO TILKA', '00000173306249A1', '09/05/17', '80,000.00', None, '19,439.07')
('13/05/17', 'NEFT DR-CITI0000004-ARUN MATHEW-NETBANK,MUM-N133170293670757', 'N133170293670757', '15/05/17', '14,879.00', None, '4,560.07')
('14/05/17', 'EAW-421424XXXXXX3014-SWCW3331-BANGALORE', '0000000000002537', '14/05/17', '4,000.00', None, '560.07')
('14/05/17', 'IMPS-713407814864-SATYAJIT APPOT-HDFC-XXXXXXXXSDRR-P2BOTP_ACE03D26162EF5A2', '0000713407814864', '14/05/17', None, '5,000.00', '5,560.07')
('14/05/17', 'NWD-421424XXXXXX3014-SW000813-BANGALORE', '0000000000002167', '14/05/17', '1,000.00', None, '4,560.07')
('14/05/17', 'NWD-421424XXXXXX3014-SW000813-BANGALORE', '0000000000002168', '14/05/17', '3,000.00', None, '1,560.07')
('27/05/17', 'IHDF5392231069/SBI MUTUAL FUND', '0000171471095615', '27/05/17', '1,000.00', None, '560.07')
('27/05/17', 'IMPS-714716832369-SATYAJIT APPOT-HDFC-XXXXXXXXSDRR-P2BOTP_86889BC2F7F817DC', '0000714716832369', '27/05/17', None, '800.00', '1,360.07')
('28/05/17', 'IMPS-714816901269-MR SATYAJIT APPOT-HDFC-XXXXXXXXXXXXX9873-INETIMPS00029327229', '0000714816901269', '28/05/17', None, '3,000.00', '4,360.07')
('28/05/17', 'EAW-421424XXXXXX3014-DWCW1615-BANGALORE', '0000000000001762', '28/05/17', '2,500.00', None, '1,860.07')
('31/05/17', 'NEFT CR-DEUT0784BBY-SIEMENS HEALTHCARE PL-MR SATYAJIT APPOT-170529374GN00602', '170529374GN00602', '31/05/17', None, '100,395.00', '102,255.07')
('31/05/17', 'NEFT DR-SBIN0005157-BIJAY KUMAR APAT-NETBANK, MUM-N151170303331639', 'N151170303331639', '31/05/17', '40,000.00', None, '62,255.07')
('01/06/17', '50400092461799- RD INSTALLMENT-JUN 2017', '000000000000000', '01/06/17', '5,000.00', None, '57,255.07')
('05/06/17', 'ACH D- TP ACH RLOAN AXIS BA-1005500608', '0000008466992179', '05/06/17', '13,623.00', None, '43,632.07')
('06/06/17', 'NWD-421424XXXXXX3014-CUBFI394-KORAMANGALA', '0000715721838542', '06/06/17', '5,000.00', None, '38,632.07')
('07/06/17', 'EMI 40180867 CHQ S40180867/1-12 06/17', '000000000000000', '07/06/17', '28,769.00', None, '9,863.07')
('09/06/17', 'NEFT DR-CITI0000003-CITI CARD 5328-NETBANK, MUM-N160170310145416', 'N160170310145416', '09/06/17', '1,300.00', None, '8,563.07')
('09/06/17', 'NEFT DR-SCBL0036001-LOAN ACCOUNT-NETBANK, MUM-N160170310145432', 'N160170310145432', '09/06/17', '7,000.00', None, '1,563.07')
('09/06/17', '50100043562655 -TPT-TO TILAK', '00000509323541A1', '09/06/17', '550.00', None, '1,013.07')
('09/06/17', 'RD CLOSURE THROUGH NET BANKING - 50400092461799', '000000000000000', '09/06/17', None, '10,035.00', '11,048.07')
('09/06/17', 'NEFT CR-SBIN0005157-MR SATYAJIT APPOT-SATYAJIT APPOT-SBIN217160362075', 'SBIN217160362075', '09/06/17', None, '34,000.00', '45,048.07')
('09/06/17', 'NEFT DR-SCBL0036001-MANHATTAN CARD 8107-NETBANK, MUM-N160170310946363', 'N160170310946363', '12/06/17', '35,245.00', None, '9,803.07')
('09/06/17', 'NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721-NETBANK, MUM-N160170310946492', 'N160170310946492', '12/06/17', '9,350.00', None, '453.07')
('10/06/17', 'IMPS-716109199086-SATYAJIT APPOT-HDFC-XXXXXXXXSDRR-P2BOTP_DE83B89B299F9847', '0000716109199086', '10/06/17', None, '5,000.00', '5,453.07')
('10/06/17', 'IMPS-716109206596-SATYAJIT APPOT-HDFC-XXXXXXXXSDRR-P2BOTP_A3B57D0D0E120BBD', '0000716109206596', '10/06/17', None, '5,000.00', '10,453.07')
('10/06/17', 'IMPS-716109207820-SATYAJIT APPOT-HDFC-XXXXXXXXSDRR-P2BOTP_95C59931AAA33526', '0000716109207820', '10/06/17', None, '5,000.00', '15,453.07')
('10/06/17', 'IMPS-716109226539-SATYAJIT APPOT-HDFC-XXXXXXXXSDRR-P2BOTP_432FEF9216F15A28', '0000716109226539', '10/06/17', None, '5,000.00', '20,453.07')
('10/06/17', 'IMPS-716109232730-SATYAJIT APPOT-HDFC-XXXXXXXXSDRR-P2BOTP_605C11F10439BAEB', '0000716109232730', '10/06/17', None, '5,000.00', '25,453.07')
('10/06/17', 'NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721-NETBANK, MUM-N161170310986053', 'N161170310986053', '12/06/17', '25,000.00', None, '453.07')
('15/06/17', 'SBI MUTUAL FUND-SBIRED-13029975- 018', '0000745634100111', '15/06/17', None, '4,784.80', '5,237.87')
('17/06/17', 'NEFT DR-SBIN0000850-V MANIKANTA TAMMI-NETBANK, MUM-N168170314553243', 'N168170314553243', '17/06/17', '2,000.00', None, '3,237.87')
('17/06/17', 'NEFT CR-ICIC0SF0002-JYOTI RANJAN JENA-SATYAJIT APPOT-1232801859', '0000001232801859', '17/06/17', None, '10,000.00', '13,237.87')
('17/06/17', 'IMPS-716812527290-SATYAJIT APPOT-HDFC-XXXXXXXXSDRR-P2BOTP_C872F82FABE040D8', '0000716812527290', '17/06/17', None, '5,000.00', '18,237.87')
('17/06/17', 'NEFT DR-CITI0000004-ARUN MATHEW-NETBANK,MUM-N168170314652682', 'N168170314652682', '17/06/17', '15,216.00', None, '3,021.87')
('20/06/17', 'IMPS-717122479751-ITISHREE PALAI-HDFC-XXXXXXXX0576-', '0000717122479751', '20/06/17', None, '100,000.00', '103,021.87')
('22/06/17', 'CHQ PAID-MICR CTS-CH-S AND S BUILDERS AN', '0000000000000003', '22/06/17', '100,000.00', None, '3,021.87')
('23/06/17', 'CHEQUE DEPOSIT - MICR 8 CLEARING - RICHM', '0000000000009113', '27/06/17', None, '4,600.00', '7,621.87')
('30/06/17', 'NEFT CR-DEUT0784BBY-SIEMENS HEALTHCARE PL-MR SATYAJIT APPOT-170628AO0GN00603', '170628AO0GN00603', '30/06/17', None, '100,335.00', '107,956.87')
('01/07/17', 'CREDIT INTEREST CAPITALISED', '000000000000000', '30/06/17', None, '377.00', '108,333.87')
('01/07/17', 'NEFT DR-SBIN0005157-BIJAY KUMAR APAT-NETBANK, MUM-N182170322528896', 'N182170322528896', '01/07/17', '10,000.00', None, '98,333.87')
('01/07/17', 'NEFT DR-ICIC0000297-JYOTI RANJAN JENA-NETBANK, MUM-N182170322532605', 'N182170322532605', '01/07/17', '10,000.00', None, '88,333.87')
('01/07/17', 'NEFT DR-SCBL0036001-MANHATTAN CARD 8107-NETBANK, MUM-N182170322551657', 'N182170322551657', '01/07/17', '18,467.40', None, '69,866.47')
('01/07/17', 'NEFT DR-SCBL0036001-LOAN ACCOUNT-NETBANK, MUM-N182170322556143', 'N182170322556143', '01/07/17', '9,000.00', None, '60,866.47')
('02/07/17', 'NWD-421424XXXXXX3014-FW165901-BANGALORE', '0000718309020076', '02/07/17', '10,000.00', None, '50,866.47')
('05/07/17', 'ACH D- TP ACH RLOAN AXIS BA-1006055275', '0000008874663072', '05/07/17', '13,623.00', None, '37,243.47')
('06/07/17', '05492470022769 -TPT-TOIT BILL', '00000796774300A1', '06/07/17', '2,578.00', None, '34,665.47')
('07/07/17', 'EMI 40180867 CHQ S40180867/1-13 07/17', '000000000000000', '07/07/17', '28,769.00', None, '5,896.47')
('08/07/17', 'NEFT DR-SBIN0000850-V MANIKANTA TAMMI-NETBANK, MUM-N189170327490108', 'N189170327490108', '10/07/17', '2,000.00', None, '3,896.47')
('08/07/17', 'IMPS-718913024222-SATYAJIT APPOT-HDFC-XXXXXXXXSDRR-P2BOTP_582D850057786AA5', '0000718913024222', '08/07/17', None, '5,000.00', '8,896.47')
('08/07/17', 'IMPS-718913024979-SATYAJIT APPOT-HDFC-XXXXXXXXSDRR-P2BOTP_41952EA1FBE1998E', '0000718913024979', '08/07/17', None, '5,000.00', '13,896.47')
('08/07/17', 'IMPS-718913026221-SATYAJIT APPOT-HDFC-XXXXXXXXSDRR-P2BOTP_F7EDF0C004AC696E', '0000718913026221', '08/07/17', None, '5,000.00', '18,896.47')
('08/07/17', 'IMPS-718913028311-SATYAJIT APPOT-HDFC-XXXXXXXXSDRR-P2BOTP_6C38ACF495008B72', '0000718913028311', '08/07/17', None, '4,000.00', '22,896.47')
('08/07/17', 'NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721-NETBANK, MUM-N189170327514542', 'N189170327514542', '10/07/17', '22,378.00', None, '518.47')
('09/07/17', 'IMPS-719020529133-SATYAJIT APPOT-HDFC-XXXXXXXXSDRR-P2BOTP_05E327549BF7954B', '0000719020529133', '09/07/17', None, '5,000.00', '5,518.47')
('09/07/17', 'IMPS-719020529151-SATYAJIT APPOT-HDFC-XXXXXXXXSDRR-P2BOTP_7A1848EA5AB5FA70', '0000719020529151', '09/07/17', None, '5,000.00', '10,518.47')
('09/07/17', 'IMPS-719020543631-SATYAJIT APPOT-HDFC-XXXXXXXXSDRR-P2BOTP_3C29332E9FD45F9C', '0000719020543631', '09/07/17', None, '5,000.00', '15,518.47')
('09/07/17', 'IMPS-719020547029-SATYAJIT APPOT-HDFC-XXXXXXXXSDRR-P2BOTP_FBA0F5D377FCA763', '0000719020547029', '09/07/17', None, '3,300.00', '18,818.47')
('09/07/17', 'NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721-NETBANK, MUM-N190170327814625', 'N190170327814625', '10/07/17', '18,000.00', None, '818.47')
('09/07/17', 'IMPS-719023696813-ITISHREE PALAI-HDFC-XXXXXXXX0576-', '0000719023696813', '10/07/17', None, '6,000.00', '6,818.47')
('09/07/17', 'NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721-NETBANK, MUM-N190170327826966', 'N190170327826966', '10/07/17', '6,000.00', None, '818.47')
('24/07/17', 'NEFT CR-KKBK0000958-SANGHAMITRA GUDU-SATYAJIT APPOT-KKBKH17205734530', 'KKBKH17205734530', '24/07/17', None, '20,000.00', '20,818.47')
('24/07/17', 'IMPS-720520154788-ARUN MATHEW-CITI-XXXXXX0801-RENT JUNE', '0000720520154788', '24/07/17', '14,996.00', None, '5,822.47')
('26/07/17', 'POS 421424XXXXXX3014 CARE CHEMIST POS DEBIT', '0000720715161433', '26/07/17', '788.00', None, '5,034.47')
('28/07/17', 'POS 421424XXXXXX3014 SWARAJ HYPERMARK POS DEBIT', '0000720915361577', '28/07/17', '132.00', None, '4,902.47')
('31/07/17', 'NEFT CR-DEUT0784BBY-SIEMENS HEALTHCARE PL-MR SATYAJIT APPOT-170728049GN00595', '170728049GN00595', '31/07/17', None, '105,491.00', '110,393.47')
('31/07/17', 'NEFT DR-SBIN0005157-BIJAY KUMAR APAT-NETBANK, MUM-N212170339543892', 'N212170339543892', '31/07/17', '10,000.00', None, '100,393.47')
('02/08/17', 'NWD-421424XXXXXX3014-0888E074-BANGALORE', '0000721408028966', '02/08/17', '10,000.00', None, '90,393.47')
('02/08/17', 'NEFT DR-SCBL0036001-LOAN ACCOUNT-NETBANK, MUM-N214170342082190', 'N214170342082190', '02/08/17', '10,000.00', None, '80,393.47')
('02/08/17', 'NEFT DR-SCBL0036001-MANHATTAN CARD 8107-NETBANK, MUM-N214170342079601', 'N214170342079601', '02/08/17', '1,997.00', None, '78,396.47')
('02/08/17', 'NEFT DR-SBIN0000850-V MANIKANTA TAMMI-NETBANK, MUM-N214170342087928', 'N214170342087928', '02/08/17', '2,000.00', None, '76,396.47')
('02/08/17', 'NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721-NETBANK, MUM-N214170342100922', 'N214170342100922', '02/08/17', '27,322.00', None, '49,074.47')
('05/08/17', 'NWD-421424XXXXXX3014-0888E074-BANGALORE', '0000721713020480', '05/08/17', '1,000.00', None, '48,074.47')
('05/08/17', 'ACH D- TP ACH RLOAN AXIS BA-1006623689', '0000009335586373', '05/08/17', '13,623.00', None, '34,451.47')
('07/08/17', 'EMI 40180867 CHQ S40180867/1-14 08/17', '000000000000000', '07/08/17', '28,769.00', None, '5,682.47')
('07/08/17', 'IMPS-721921100708-BIJAY KUMAR APAT-SBIN-XXXXXXX8315-TO BAPA', '0000721921100708', '07/08/17', '5,000.00', None, '682.47')
('10/08/17', 'IMPS-722208391535-SATYAJIT APPOT-HDFC-XXXXXXXXXX0001-COMMENTS', '0000722208391535', '10/08/17', None, '5,000.00', '5,682.47')
('10/08/17', 'IMPS-722208391652-SATYAJIT APPOT-HDFC-XXXXXXXXXX0001-COMMENTS', '0000722208391652', '10/08/17', None, '5,000.00', '10,682.47')
('10/08/17', 'IMPS-722208391796-SATYAJIT APPOT-HDFC-XXXXXXXXXX0001-COMMENTS', '0000722208391796', '10/08/17', None, '5,000.00', '15,682.47')
('10/08/17', 'IMPS-722208391978-SATYAJIT APPOT-HDFC-XXXXXXXXXX0001-COMMENTS', '0000722208391978', '10/08/17', None, '4,300.00', '19,982.47')

### Working With Excel

In [111]:
import openpyxl

In [51]:
# Give the location of the file
#path = "C:\\Users\\Itishree\\Downloads\\ICICI_Stmt.xlsx"

In [112]:
#workbook = openpyxl.load_workbook(path)
workbook =  openpyxl.load_workbook('ICICI_Stmt.xlsx')

In [115]:
worksheet = workbook.active

In [105]:
Total_Credit=df['DepositAmt'].sum()
print(Total_Credit)

1978628.08

In [117]:
worksheet['D3']=Total_Credit

In [123]:
Balance=df.iloc[-1][-1]
print(Balance)

746996.47

In [124]:
worksheet['C3']=Balance

In [144]:
#df['ClosingBalance'].sum() / df.index.size
Avg_Bal_6months=df['ClosingBalance'].mean()
print(Avg_Bal_6months)

62080.455437499986

In [145]:
worksheet['B11']=Avg_Bal_6months

In [146]:
workbook.save('ICICI_Stmt.xlsx')

In [171]:
df.dtypes

Date              datetime64[ns]
Narration                 object
Chq                       object
ValueDt                   object
WithDrawalAmt            float64
DepositAmt               float64
ClosingBalance           float64
dtype: object

In [169]:
#df['Date']=df['Date'].astype('date')
df['Date']= pd.to_datetime(df['Date'])

In [170]:
df.head()

,Date,Narration,Chq,ValueDt,WithDrawalAmt,DepositAmt,ClosingBalance
0,2017-01-02,EAW-421424XXXXXX3014-SWCW3332-BANGALORE,0000000000000454,01/02/17,6500.0,NaN,81942.65
1,2017-05-02,"NEFT DR-CITI0000003-CITI CARD 5328-NETBANK, MU...",N036170242486261,06/02/17,1031.0,NaN,80911.65
2,2017-05-02,NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721-NETBA...,N036170242491276,06/02/17,51638.0,NaN,29273.65
3,2017-05-02,IMPS-703622503327-ITISHREE PALAI-HDFC-XXXXXXXX...,0000703622503327,06/02/17,NaN,20000.0,49273.65
4,2017-06-02,ACH D- TP ACH RLOAN AXIS BA-1003577981,0000006928846111,06/02/17,13623.0,NaN,35650.65