In [127]:
import pandas as pd
import tabula

In [61]:
statement='ICICI_Statement_6months.pdf'

In [62]:
bank_st=tabula.read_pdf(statement,pages='all', pandas_options={'header': None})

In [63]:
print(type(bank_st), len(bank_st))
type(bank_st[0])

<class 'list'> 10

pandas.core.frame.DataFrame

In [64]:
bk0 = bank_st[0]
print(type(bk0),len(bk0))

<class 'pandas.core.frame.DataFrame'> 81

In [65]:
bk0.head(10)

,0,1,2,3,4,5,6,7
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,S No.,Value Date,Transaction Date,heque Number,ransaction Remarks,Withdrawal Amount\r(INR ),Deposit Amount\r(INR ),Balance (INR )
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,07/10/2018,08/10/2018,NaN,IL/BPAY/001550851849/ICICI\rRUD/IPDIRECT-219656,1000.0,0.0,360.28
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2,26/10/2018,26/10/2018,NaN,NF/INFT/000044005664/to me/Self,360.0,0.0,0.28
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [95]:
cnt =  len(bank_st)
total_state =bank_st[0].append(bank_st[1:cnt])

In [97]:
total_state.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 0 to 2
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       36 non-null     object
 1   1       36 non-null     object
 2   2       36 non-null     object
 3   3       10 non-null     object
 4   4       42 non-null     object
 5   5       36 non-null     object
 6   6       36 non-null     object
 7   7       36 non-null     object
dtypes: object(8)
memory usage: 7.0+ KB

In [98]:
total_state.shape

(100, 8)

In [99]:
total_state

,0,1,2,3,4,5,6,7
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,S No.,Value Date,Transaction Date,heque Number,ransaction Remarks,Withdrawal Amount\r(INR ),Deposit Amount\r(INR ),Balance (INR )
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,07/10/2018,08/10/2018,NaN,IL/BPAY/001550851849/ICICI\rRUD/IPDIRECT-219656,1000.0,0.0,360.28
...,...,...,...,...,...,...,...,...
0,NaN,13/04/2019,15/04/2019,-,NFS/00813474/CASH WDL/13-04-19,10000,0,81000.9
1,34,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,30/04/2019,30/04/2019,-,NEFT-190429209GN09540-IBM INDIA,0,40486.8,121488
1,35,NaN,NaN,NaN,PVT LTD-PAYROLL-SALARY APR-,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,2047553000-DEUT0797B,NaN,NaN,NaN

In [100]:
total_state.reset_index(inplace = True,drop = True)

In [101]:
total_state

,0,1,2,3,4,5,6,7
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,S No.,Value Date,Transaction Date,heque Number,ransaction Remarks,Withdrawal Amount\r(INR ),Deposit Amount\r(INR ),Balance (INR )
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,07/10/2018,08/10/2018,NaN,IL/BPAY/001550851849/ICICI\rRUD/IPDIRECT-219656,1000.0,0.0,360.28
...,...,...,...,...,...,...,...,...
95,NaN,13/04/2019,15/04/2019,-,NFS/00813474/CASH WDL/13-04-19,10000,0,81000.9
96,34,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,NaN,30/04/2019,30/04/2019,-,NEFT-190429209GN09540-IBM INDIA,0,40486.8,121488
98,35,NaN,NaN,NaN,PVT LTD-PAYROLL-SALARY APR-,NaN,NaN,NaN
99,NaN,NaN,NaN,NaN,2047553000-DEUT0797B,NaN,NaN,NaN

In [102]:
total_state = total_state.drop([0], axis=1)

In [103]:
total_state.head()

,1,2,3,4,5,6,7
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Value Date,Transaction Date,heque Number,ransaction Remarks,Withdrawal Amount\r(INR ),Deposit Amount\r(INR ),Balance (INR )
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,07/10/2018,08/10/2018,NaN,IL/BPAY/001550851849/ICICI\rRUD/IPDIRECT-219656,1000.0,0.0,360.28

In [104]:
total_state.rename(columns={1: 'Date', 4: 'Narration', 3:'Chq', 2:'ValueDt', 5:'WithDrawalAmt', 6:'DepositAmt', 7:'ClosingBalance'}, inplace=True)

In [105]:
total_state.head()

,Date,ValueDt,Chq,Narration,WithDrawalAmt,DepositAmt,ClosingBalance
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Value Date,Transaction Date,heque Number,ransaction Remarks,Withdrawal Amount\r(INR ),Deposit Amount\r(INR ),Balance (INR )
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,07/10/2018,08/10/2018,NaN,IL/BPAY/001550851849/ICICI\rRUD/IPDIRECT-219656,1000.0,0.0,360.28

In [106]:
# Drop the first 4 records
total_state = total_state.drop(total_state.index[0:4])

In [116]:
# drop record if Narration filed is null
total_state=total_state.dropna(subset=['Narration'])

In [117]:
total_state.reset_index(inplace = True,drop = True)

In [118]:
myIndex = 0
for index, row in total_state.iterrows():
    x = row.Date
    
    if pd.notnull(x):
        myIndex = index      
        print("reset",myIndex)
    else:
        print("Index -", index )   
        
        # Append Previous record of Narration + current Narration
        narMsg= total_state[myIndex:myIndex+1]['Narration'] + row.Narration
        
        # Update Previous Record
        total_state[myIndex:myIndex+1]['Narration'] = narMsg
        
        print(narMsg)

reset 0
reset 1
reset 2
reset 3
reset 4
reset 5
reset 6
reset 7
reset 8
reset 9
reset 10
reset 11
reset 12
reset 13
reset 14
reset 15
reset 16
reset 17
reset 18
reset 19
reset 20
reset 21
reset 22
reset 23
reset 24
reset 25
reset 26
Index - 27
26    NEFT-190328394GN01387-IBM INDIAPVT LTD-PAYROLL...
Name: Narration, dtype: object
Index - 28
26    NEFT-190328394GN01387-IBM INDIAPVT LTD-PAYROLL...
Name: Narration, dtype: object
reset 29
Index - 30
29    142201504645:Int.Pd:31-12-2018 to30-03-2019
Name: Narration, dtype: object
reset 31
reset 32
Index - 33
32    BIL/BPAY/001680933453/ICICIPRUD/IPDIRECT-219656
Name: Narration, dtype: object
reset 34
reset 35
reset 36
reset 37
reset 38
Index - 39
38    NEFT-190429209GN09540-IBM INDIAPVT LTD-PAYROLL...
Name: Narration, dtype: object
Index - 40
38    NEFT-190429209GN09540-IBM INDIAPVT LTD-PAYROLL...
Name: Narration, dtype: object

C:\Users\Itishree\Anaconda3\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app

In [114]:
total_state.head()

,Date,ValueDt,Chq,Narration,WithDrawalAmt,DepositAmt,ClosingBalance
4,07/10/2018,08/10/2018,NaN,IL/BPAY/001550851849/ICICI\rRUD/IPDIRECT-219656,1000.0,0.0,360.28
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,26/10/2018,26/10/2018,NaN,NF/INFT/000044005664/to me/Self,360.0,0.0,0.28
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [119]:
# drop record if date filed is null
total_state=total_state.dropna(subset=['Date'])

In [123]:
total_state.reset_index(inplace = True,drop = True)

In [124]:
total_state

,Date,ValueDt,Chq,Narration,WithDrawalAmt,DepositAmt,ClosingBalance
0,07/10/2018,08/10/2018,NaN,IL/BPAY/001550851849/ICICI\rRUD/IPDIRECT-219656,1000.0,0.0,360.28
1,26/10/2018,26/10/2018,NaN,NF/INFT/000044005664/to me/Self,360.0,0.0,0.28
2,31/10/2018,31/10/2018,NaN,EFT-181030714GN02217-IBM INDIA\rVT LTDPAYROLL-SAL,0.0,49261.16,49261.44
3,05/11/2018,05/11/2018,NaN,NF/INFT/000044125124/to me/Self,0.0,2000.0,51261.44
4,05/11/2018,05/11/2018,NaN,NF/INFT/000044125144/to me/Self,100.0,0.0,51161.44
5,07/11/2018,07/11/2018,NaN,IL/BPAY/001572480117/ICICI\rRUD/IPDIRECT-219656,1000.0,0.0,50161.44
6,25/11/2018,26/11/2018,NaN,NF/INFT/000044254753/MIB-To\re/Self,50161.44,0.0,0.0
7,30/11/2018,30/11/2018,NaN,EFT-181129423GN01756-IBM INDIA\rVT LTD-PAYROLL...,0.0,49167.16,49167.16
8,30/11/2018,30/11/2018,NaN,NF/INFT/000044294349/to me/Self,0.0,2000.0,51167.16
9,07/12/2018,07/12/2018,NaN,IL/BPAY/001593149189/ICICI\rRUD/IPDIRECT-219656,1000.0,0.0,50167.16
10,30/12/2018,31/12/2018,NaN,42201504645:Int.Pd:29-09-2018 to\r0-12-2018,0.0,272.0,50439.16
11,31/12/2018,31/12/2018,NaN,EFT-181228321GN01459-IBM INDIA\rVT LTD-PAYROLL...,0.0,46749.16,97188.32
12,01/01/2019,01/01/2019,NaN,NF/INFT/000044607684/To me/Self,0.0,4000.0,101188.32
13,01/01/2019,01/01/2019,NaN,NF/INFT/000044607716/Self,50.0,0.0,101138.32
14,07/01/2019,07/01/2019,NaN,IL/BPAY/001614595373/ICICI\rRUD/IPDIRECT-219656,1000.0,0.0,100138.32
15,12/01/2019,14/01/2019,NaN,NF/INFT/000044727210/MIB-To\re/Self,20000.0,0.0,80138.32
16,27/01/2019,28/01/2019,NaN,MT/IMPS/902723225423/To Akash\rhai/AKASH MOHA/BAR,3000.0,0.0,77138.32
17,31/01/2019,31/01/2019,NaN,EFT-190130347GN00891-IBM INDIA\rVT LTD-PAYROLL...,0.0,44516.32,121654.64
18,07/02/2019,07/02/2019,NaN,IL/BPAY/001637042638/ICICI\rRUD/IPDIRECT-219656,1000.0,0.0,120654.64
19,07/02/2019,07/02/2019,NaN,NF/INFT/000044952564/MIB-To\re/Self,5000.0,0.0,115654.64
20,09/02/2019,11/02/2019,NaN,MT/IMPS/904012891427/to\ratya/SATYAJIT A/HDFC0001,115000.0,0.0,654.64
21,28/02/2019,28/02/2019,NaN,EFT-190227251GN00477-IBM INDIA\rVT LTD-PAYROLL...,0.0,43624.21,44278.85
22,28/02/2019,28/02/2019,NaN,NF/INFT/000045121454/MIB-To\re/Self,0.0,7000.0,51278.85
23,07/03/2019,07/03/2019,NaN,IL/BPAY/001657602261/ICICI\rRUD/IPDIRECT-219656,1000.0,0.0,50278.85
24,11/03/2019,11/03/2019,NaN,FS/01114058/CASH WDL/11-03-19,10000.0,0.0,40278.85
25,11/03/2019,11/03/2019,NaN,FS/01114058/CASH WDL/11-03-,10000.0,0.0,30278.85
26,29/03/2019,29/03/2019,-,NEFT-190328394GN01387-IBM INDIAPVT LTD-PAYROLL...,0,53085.1,83363.9
27,30/03/2019,31/03/2019,-,142201504645:Int.Pd:31-12-2018 to30-03-2019,0,487,83850.9
28,06/04/2019,06/04/2019,-,INF/INFT/000045606580/MIB-/Self,1000,0,82850.9
29,07/04/2019,08/04/2019,-,BIL/BPAY/001680933453/ICICIPRUD/IPDIRECT-219656,1000,0,81850.9
30,12/04/2019,12/04/2019,-,INF/INFT/000045662558/to me/Self,0,18150,100001
31,12/04/2019,12/04/2019,-,INF/INFT/000045662581/to me/Self,0,1000,101001
32,13/04/2019,15/04/2019,-,NFS/00813474/CASH WDL/13-04-19,10000,0,91000.9
33,13/04/2019,15/04/2019,-,NFS/00813474/CASH WDL/13-04-19,10000,0,81000.9
34,30/04/2019,30/04/2019,-,NEFT-190429209GN09540-IBM INDIAPVT LTD-PAYROLL...,0,40486.8,121488

In [131]:
total_state.to_csv('total_state_ICICI.csv',index = False, header=True)

In [132]:
df=pd.read_csv('total_state_ICICI.csv')

In [135]:
df

,Date,ValueDt,Chq,Narration,WithDrawalAmt,DepositAmt,ClosingBalance
0,07/10/2018,08/10/2018,NaN,IL/BPAY/001550851849/ICICI\rRUD/IPDIRECT-219656,1000.00,0.00,360.28
1,26/10/2018,26/10/2018,NaN,NF/INFT/000044005664/to me/Self,360.00,0.00,0.28
2,31/10/2018,31/10/2018,NaN,EFT-181030714GN02217-IBM INDIA\rVT LTDPAYROLL-SAL,0.00,49261.16,49261.44
3,05/11/2018,05/11/2018,NaN,NF/INFT/000044125124/to me/Self,0.00,2000.00,51261.44
4,05/11/2018,05/11/2018,NaN,NF/INFT/000044125144/to me/Self,100.00,0.00,51161.44
5,07/11/2018,07/11/2018,NaN,IL/BPAY/001572480117/ICICI\rRUD/IPDIRECT-219656,1000.00,0.00,50161.44
6,25/11/2018,26/11/2018,NaN,NF/INFT/000044254753/MIB-To\re/Self,50161.44,0.00,0.00
7,30/11/2018,30/11/2018,NaN,EFT-181129423GN01756-IBM INDIA\rVT LTD-PAYROLL...,0.00,49167.16,49167.16
8,30/11/2018,30/11/2018,NaN,NF/INFT/000044294349/to me/Self,0.00,2000.00,51167.16
9,07/12/2018,07/12/2018,NaN,IL/BPAY/001593149189/ICICI\rRUD/IPDIRECT-219656,1000.00,0.00,50167.16
10,30/12/2018,31/12/2018,NaN,42201504645:Int.Pd:29-09-2018 to\r0-12-2018,0.00,272.00,50439.16
11,31/12/2018,31/12/2018,NaN,EFT-181228321GN01459-IBM INDIA\rVT LTD-PAYROLL...,0.00,46749.16,97188.32
12,01/01/2019,01/01/2019,NaN,NF/INFT/000044607684/To me/Self,0.00,4000.00,101188.32
13,01/01/2019,01/01/2019,NaN,NF/INFT/000044607716/Self,50.00,0.00,101138.32
14,07/01/2019,07/01/2019,NaN,IL/BPAY/001614595373/ICICI\rRUD/IPDIRECT-219656,1000.00,0.00,100138.32
15,12/01/2019,14/01/2019,NaN,NF/INFT/000044727210/MIB-To\re/Self,20000.00,0.00,80138.32
16,27/01/2019,28/01/2019,NaN,MT/IMPS/902723225423/To Akash\rhai/AKASH MOHA/BAR,3000.00,0.00,77138.32
17,31/01/2019,31/01/2019,NaN,EFT-190130347GN00891-IBM INDIA\rVT LTD-PAYROLL...,0.00,44516.32,121654.64
18,07/02/2019,07/02/2019,NaN,IL/BPAY/001637042638/ICICI\rRUD/IPDIRECT-219656,1000.00,0.00,120654.64
19,07/02/2019,07/02/2019,NaN,NF/INFT/000044952564/MIB-To\re/Self,5000.00,0.00,115654.64
20,09/02/2019,11/02/2019,NaN,MT/IMPS/904012891427/to\ratya/SATYAJIT A/HDFC0001,115000.00,0.00,654.64
21,28/02/2019,28/02/2019,NaN,EFT-190227251GN00477-IBM INDIA\rVT LTD-PAYROLL...,0.00,43624.21,44278.85
22,28/02/2019,28/02/2019,NaN,NF/INFT/000045121454/MIB-To\re/Self,0.00,7000.00,51278.85
23,07/03/2019,07/03/2019,NaN,IL/BPAY/001657602261/ICICI\rRUD/IPDIRECT-219656,1000.00,0.00,50278.85
24,11/03/2019,11/03/2019,NaN,FS/01114058/CASH WDL/11-03-19,10000.00,0.00,40278.85
25,11/03/2019,11/03/2019,NaN,FS/01114058/CASH WDL/11-03-,10000.00,0.00,30278.85
26,29/03/2019,29/03/2019,NaN,NEFT-190328394GN01387-IBM INDIAPVT LTD-PAYROLL...,0.00,53085.12,83363.90
27,30/03/2019,31/03/2019,NaN,142201504645:Int.Pd:31-12-2018 to30-03-2019,0.00,487.00,83850.90
28,06/04/2019,06/04/2019,NaN,INF/INFT/000045606580/MIB-/Self,1000.00,0.00,82850.90
29,07/04/2019,08/04/2019,NaN,BIL/BPAY/001680933453/ICICIPRUD/IPDIRECT-219656,1000.00,0.00,81850.90
30,12/04/2019,12/04/2019,NaN,INF/INFT/000045662558/to me/Self,0.00,18150.00,100000.90
31,12/04/2019,12/04/2019,NaN,INF/INFT/000045662581/to me/Self,0.00,1000.00,101000.90
32,13/04/2019,15/04/2019,NaN,NFS/00813474/CASH WDL/13-04-19,10000.00,0.00,91000.90
33,13/04/2019,15/04/2019,NaN,NFS/00813474/CASH WDL/13-04-19,10000.00,0.00,81000.90
34,30/04/2019,30/04/2019,NaN,NEFT-190429209GN09540-IBM INDIAPVT LTD-PAYROLL...,0.00,40486.81,121487.70

### Connect to database

In [31]:
import sqlite3

In [40]:
conn=sqlite3.connect('Bank_Statement.db')  #Database name is "Bank_Statement.db"

In [41]:
c=conn.cursor()

In [42]:
c.execute('''CREATE TABLE bank_stt (Date date, Narration varchar2, Chq varchar2, ValueDt date, 
          WithDrawalAmt float, DepositAmt float, ClosingBalance float)''')
conn.commit()

In [43]:
df.to_sql('bank_stt', conn, if_exists='replace', index = False)

In [45]:
c.execute('''  
SELECT * FROM bank_stt
          ''')

In [46]:
for row in c.fetchall():
    print(row)

('01/02/17', 'EAW-421424XXXXXX3014-SWCW3332-BANGALORE', '0000000000000454', '01/02/17', '6,500.00', None, '81,942.65')
('05/02/17', 'NEFT DR-CITI0000003-CITI CARD 5328-NETBANK, MUM-N036170242486261', 'N036170242486261', '06/02/17', '1,031.00', None, '80,911.65')
('05/02/17', 'NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721-NETBANK, MUM-N036170242491276', 'N036170242491276', '06/02/17', '51,638.00', None, '29,273.65')
('05/02/17', 'IMPS-703622503327-ITISHREE PALAI-HDFC-XXXXXXXX0576-', '0000703622503327', '06/02/17', None, '20,000.00', '49,273.65')
('06/02/17', 'ACH D- TP ACH RLOAN AXIS BA-1003577981', '0000006928846111', '06/02/17', '13,623.00', None, '35,650.65')
('07/02/17', 'EMI 40180867 CHQ S40180867/1-8 02/17', '000000000000000', '07/02/17', '28,769.00', None, '6,881.65')
('10/02/17', 'NEFT DR-SCBL0036001-MANHATTAN CARD 8107-NETBANK, MUM-N041170245711664', 'N041170245711664', '13/02/17', '6,800.00', None, '81.65')
('27/02/17', 'NEFT CR-SBIN0005157-MR SATYAJIT APPOT-SATYAJIT APPOT-SBIN917057105644', 'SBIN917057105644', '27/02/17', None, '15,500.00', '15,581.65')
('28/02/17', 'NEFT DR-CITI0000004-ARUN MATHEW-NETBANK,MUM-N059170251591112', 'N059170251591112', '28/02/17', '14,597.00', None, '984.65')
('28/02/17', 'NEFT CR-DEUT0784BBY-SIEMENS HEALTHCARE PL-MR SATYAJIT APPOT-170224325GN00619', '170224325GN00619', '28/02/17', None, '103,733.00', '104,717.65')
('01/03/17', 'EAW-421424XXXXXX3014-SWCW3332-BANGALORE', '0000000000004600', '01/03/17', '10,000.00', None, '94,717.65')
('04/03/17', 'NEFT DR-CITI0000004-ARUN MATHEW-NETBANK,MUM-N063170254748862', 'N063170254748862', '04/03/17', '14,380.00', None, '80,337.65')
('04/03/17', 'NEFT DR-SBIN0005157-SATYAJIT APPOT-NETBANK, MUM-N063170254745417', 'N063170254745417', '04/03/17', '13,000.00', None, '67,337.65')
('04/03/17', 'NEFT DR-SCBL0036001-MANHATTAN CARD 8107-NETBANK, MUM-N063170254801261', 'N063170254801261', '04/03/17', '6,823.24', None, '60,514.41')
('04/03/17', 'NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721-NETBANK, MUM-N063170254802320', 'N063170254802320', '04/03/17', '15,000.00', None, '45,514.41')
('06/03/17', 'ACH D- TP ACH RLOAN AXIS BA-1004020200', '0000007235209701', '06/03/17', '13,623.00', None, '31,891.41')
('07/03/17', 'EMI 40180867 CHQ S40180867/1-9 03/17', '000000000000000', '07/03/17', '28,769.00', None, '3,122.41')
('14/03/17', 'IHDF5186739442/BILLDKAMERICANEXPRES', '0000170736286546', '14/03/17', '1,000.00', None, '2,122.41')
('14/03/17', 'IHDF5186741814/BILLDKAMERICANEXPRES', '0000170736286471', '14/03/17', '2,000.00', None, '122.41')
('29/03/17', 'NEFT CR-DEUT0784BBY-SIEMENS HEALTHCARE PL-SATYAJIT APPOT-170329A66GN00050', '170329A66GN00050', '29/03/17', None, '78,917.78', '79,040.19')
('29/03/17', 'NEFT DR-ICIC0000297-JYOTI RANJAN JENA-NETBANK, MUM-N088170265549156', 'N088170265549156', '30/03/17', '100.00', None, '78,940.19')
('29/03/17', 'NEFT DR-SCBL0036020-AMERICAN EXPRESS-NETBANK, MUM-N088170265555276', 'N088170265555276', '30/03/17', '221.62', None, '78,718.57')
('29/03/17', 'NEFT DR-ICIC0006252-ITISHREE PALAI-NETBANK, MUM-N088170265564498', 'N088170265564498', '30/03/17', '20,000.00', None, '58,718.57')
('30/03/17', '100000791383658/IRCTC_NEW', '0000170897858578', '30/03/17', '2,210.00', None, '56,508.57')
('30/03/17', '100000791383658/IRCTC_NEW', '0000170897858578', '30/03/17', '11.50', None, '56,497.07')
('30/03/17', 'EAW-421424XXXXXX3014-SWCW3332-BANGALORE', '0000000000009072', '30/03/17', '10,000.00', None, '46,497.07')
('30/03/17', 'NEFT DR-ICIC0000297-JYOTI RANJAN JENA-NETBANK, MUM-N089170266421557', 'N089170266421557', '31/03/17', '19,800.00', None, '26,697.07')
('31/03/17', 'NEFT CR-DEUT0784BBY-SIEMENS HEALTHCARE PL-MR SATYAJIT APPOT-170329913GN00625', '170329913GN00625', '31/03/17', None, '115,259.00', '141,956.07')
('31/03/17', 'IRCTC_CRIS REF-30/03/17-100000791383658', '000000000000000', '31/03/17', None, '11.50', '141,967.57')
('31/03/17', 'IRCTC_CRIS REF-30/03/17-100000791383658', '000000000000000', '31/03/17', None, '2,210.00', '144,177.57')
('01/04/17', 'CREDIT INTEREST CAPITALISED', '000000000000000', '31/03/17', None, '223.00', '144,400.57')
('02/04/17', 'IMPS-709211187883-BIJAY KUMAR APAT-SBIN-XXXXXXX8315-TO BAPA', '0000709211187883', '02/04/17', '15,000.00', None, '129,400.57')
('02/04/17', 'NEFT DR-SCBL0036020-AMERICAN EXPRESS-NETBANK, MUM-N092170267596698', 'N092170267596698', '03/04/17', '26,000.00', None, '103,400.57')
('02/04/17', 'IMPS-709211191538-SATYAJIT APPOT-SBIN-XXXXXXX9873-TO ME', '0000709211191538', '02/04/17', '4,000.00', None, '99,400.57')
('03/04/17', 'NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721-NETBANK, MUM-N093170268729671', 'N093170268729671', '03/04/17', '56,000.00', None, '43,400.57')
('03/04/17', 'NWD-421424XXXXXX3014-02112033-ROURKELA', '0000709321026352', '03/04/17', '2,000.00', None, '41,400.57')
('05/04/17', 'NEFT CR-SBIN0005157-MR SATYAJIT APPOT-SATYAJIT APPOT-SBIN117095196174', 'SBIN117095196174', '05/04/17', None, '1,900.00', '43,300.57')
('05/04/17', 'IMPS-709512490343-SATYAJIT APPOT-HDFC-XXXXXXXXSDRR-P2BOTP_565359A8A77CB60A', '0000709512490343', '05/04/17', None, '100.00', '43,400.57')
('05/04/17', 'IMPS-709512522636-SATYAJIT APPOT-HDFC-XXXXXXXXSDRR-P2BOTP_8FCC67F7B6C91BA6', '0000709512522636', '05/04/17', None, '4,000.00', '47,400.57')
('05/04/17', 'ACH D- TP ACH RLOAN AXIS BA-1004541041', '0000007626243513', '05/04/17', '13,623.00', None, '33,777.57')
('05/04/17', 'IMPS-709514678692-SATYAJIT APPOT-HDFC-XXXXXXXXSDRR-P2BOTP_E34C3C056CA20772', '0000709514678692', '05/04/17', None, '5,000.00', '38,777.57')
('05/04/17', 'IMPS-709514682987-SATYAJIT APPOT-HDFC-XXXXXXXXSDRR-P2BOTP_D2B6C214ECDAB619', '0000709514682987', '05/04/17', None, '4,000.00', '42,777.57')
('05/04/17', 'NEFT DR-SCBL0036001-MANHATTAN CARD 8107-NETBANK, MUM-N095170269747359', 'N095170269747359', '05/04/17', '5,100.00', None, '37,677.57')
('06/04/17', '100000798835107/IRCTC_NEW', '0000170963886058', '06/04/17', '4,420.00', None, '33,257.57')
('06/04/17', '100000798835107/IRCTC_NEW', '0000170963886058', '06/04/17', '11.50', None, '33,246.07')
('07/04/17', 'EMI 40180867 CHQ S40180867/1-10 04/17', '000000000000000', '07/04/17', '28,769.00', None, '4,477.07')
('07/04/17', 'IRCTC_CRIS REF-06/04/17-100000798835107', '000000000000000', '07/04/17', None, '4,290.00', '8,767.07')
('08/04/17', 'NEFT DR-CITI0000003-CITI CARD 5328-NETBANK, MUM-N098170271289469', 'N098170271289469', '10/04/17', '1,860.00', None, '6,907.07')
('09/04/17', 'NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721-NETBANK, MUM-N099170271384953', 'N099170271384953', '10/04/17', '2,197.00', None, '4,710.07')
('12/04/17', 'EAW-421424XXXXXX3014-SWCW3332-BANGALORE', '0000000000001637', '12/04/17', '2,000.00', None, '2,710.07')
('16/04/17', 'ATW-421424XXXXXX3014-S1ANBU21-BANGALORE', '0000000000003919', '16/04/17', '2,000.00', None, '710.07')
('17/04/17', 'IMPS P2P 575 709211187883#02/04/ 060417', '0000000000000003', '17/04/17', '5.75', None, '704.32')
('17/04/17', 'IMPS P2P 575 709211191538#02/04/ 060417', '0000000000000008', '17/04/17', '5.75', None, '698.57')
('27/04/17', 'NEFT CR-SCBL0036001-CREDIT CARD NEFT SUSPENSE ACCOUNT-SATYAJIT APPOT-SCBLN17117F', 'SCBLN17117FE0015', '27/04/17', None, '130,000.00', '130,698.57')
('27/04/17', '50100043562655 -TPT-TEST', '00000039791930A1', '27/04/17', '1.00', None, '130,697.57')
('28/04/17', 'NEFT DR-SBIN0005157-SATYAJIT APPOT-NETBANK, MUM-N118170282518926', 'N118170282518926', '28/04/17', '16,000.00', None, '114,697.57')
('28/04/17', 'NEFT CR-DEUT0784BBY-SIEMENS HEALTHCARE PL-MR SATYAJIT APPOT-170426697GN00604', '170426697GN00604', '28/04/17', None, '100,320.00', '215,017.57')
('29/04/17', 'EAW-421424XXXXXX3014-SWCW3332-BANGALORE', '0000000000002940', '29/04/17', '6,000.00', None, '209,017.57')
('29/04/17', 'NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721-NETBANK, MUM-N119170284040457', 'N119170284040457', '01/05/17', '27,484.00', None, '181,533.57')
('29/04/17', 'NEFT DR-SCBL0036001-MANHATTAN CARD 8107-NETBANK, MUM-N119170284040517', 'N119170284040517', '01/05/17', '29,191.00', None, '152,342.57')
('30/04/17', 'IMPS-712017355068-ITISHREE PALAI-HDFC-XXXXXXXX0576-', '0000712017355068', '30/04/17', None, '30,000.00', '182,342.57')
('30/04/17', 'NEFT DR-ICIC0006252-ITISHREE PALAI-NETBANK, MUM-N120170284109292', 'N120170284109292', '01/05/17', '30,000.00', None, '152,342.57')
('30/04/17', 'NEFT DR-SBIN0005157-SATYAJIT APPOT-NETBANK, MUM-N120170284109316', 'N120170284109316', '01/05/17', '2,000.00', None, '150,342.57')
('01/05/17', 'IB RD OPENING DR-50400092461799', '000000000000000', '01/05/17', '5,000.00', None, '145,342.57')
('05/05/17', 'ACH D- TP ACH RLOAN AXIS BA-1004993558', '0000008063821143', '05/05/17', '13,623.00', None, '131,719.57')
('05/05/17', 'POS 421424XXXXXX3014 MAMATHA GIRISH K POS DEBIT', '0000712515161834', '05/05/17', '500.00', None, '131,219.57')
('08/05/17', '100000833303237/IRCTC_NEW', '0000171287931603', '08/05/17', '3,000.00', None, '128,219.57')
('08/05/17', '100000833303237/IRCTC_NEW', '0000171287931603', '08/05/17', '11.50', None, '128,208.07')
('08/05/17', 'EMI 40180867 CHQ S40180867/1-11 05/17', '000000000000000', '08/05/17', '28,769.00', None, '99,439.07')
('09/05/17', '50100043562655 -TPT-TO TILKA', '00000173306249A1', '09/05/17', '80,000.00', None, '19,439.07')
('13/05/17', 'NEFT DR-CITI0000004-ARUN MATHEW-NETBANK,MUM-N133170293670757', 'N133170293670757', '15/05/17', '14,879.00', None, '4,560.07')
('14/05/17', 'EAW-421424XXXXXX3014-SWCW3331-BANGALORE', '0000000000002537', '14/05/17', '4,000.00', None, '560.07')
('14/05/17', 'IMPS-713407814864-SATYAJIT APPOT-HDFC-XXXXXXXXSDRR-P2BOTP_ACE03D26162EF5A2', '0000713407814864', '14/05/17', None, '5,000.00', '5,560.07')
('14/05/17', 'NWD-421424XXXXXX3014-SW000813-BANGALORE', '0000000000002167', '14/05/17', '1,000.00', None, '4,560.07')
('14/05/17', 'NWD-421424XXXXXX3014-SW000813-BANGALORE', '0000000000002168', '14/05/17', '3,000.00', None, '1,560.07')
('27/05/17', 'IHDF5392231069/SBI MUTUAL FUND', '0000171471095615', '27/05/17', '1,000.00', None, '560.07')
('27/05/17', 'IMPS-714716832369-SATYAJIT APPOT-HDFC-XXXXXXXXSDRR-P2BOTP_86889BC2F7F817DC', '0000714716832369', '27/05/17', None, '800.00', '1,360.07')
('28/05/17', 'IMPS-714816901269-MR SATYAJIT APPOT-HDFC-XXXXXXXXXXXXX9873-INETIMPS00029327229', '0000714816901269', '28/05/17', None, '3,000.00', '4,360.07')
('28/05/17', 'EAW-421424XXXXXX3014-DWCW1615-BANGALORE', '0000000000001762', '28/05/17', '2,500.00', None, '1,860.07')
('31/05/17', 'NEFT CR-DEUT0784BBY-SIEMENS HEALTHCARE PL-MR SATYAJIT APPOT-170529374GN00602', '170529374GN00602', '31/05/17', None, '100,395.00', '102,255.07')
('31/05/17', 'NEFT DR-SBIN0005157-BIJAY KUMAR APAT-NETBANK, MUM-N151170303331639', 'N151170303331639', '31/05/17', '40,000.00', None, '62,255.07')
('01/06/17', '50400092461799- RD INSTALLMENT-JUN 2017', '000000000000000', '01/06/17', '5,000.00', None, '57,255.07')
('05/06/17', 'ACH D- TP ACH RLOAN AXIS BA-1005500608', '0000008466992179', '05/06/17', '13,623.00', None, '43,632.07')
('06/06/17', 'NWD-421424XXXXXX3014-CUBFI394-KORAMANGALA', '0000715721838542', '06/06/17', '5,000.00', None, '38,632.07')
('07/06/17', 'EMI 40180867 CHQ S40180867/1-12 06/17', '000000000000000', '07/06/17', '28,769.00', None, '9,863.07')
('09/06/17', 'NEFT DR-CITI0000003-CITI CARD 5328-NETBANK, MUM-N160170310145416', 'N160170310145416', '09/06/17', '1,300.00', None, '8,563.07')
('09/06/17', 'NEFT DR-SCBL0036001-LOAN ACCOUNT-NETBANK, MUM-N160170310145432', 'N160170310145432', '09/06/17', '7,000.00', None, '1,563.07')
('09/06/17', '50100043562655 -TPT-TO TILAK', '00000509323541A1', '09/06/17', '550.00', None, '1,013.07')
('09/06/17', 'RD CLOSURE THROUGH NET BANKING - 50400092461799', '000000000000000', '09/06/17', None, '10,035.00', '11,048.07')
('09/06/17', 'NEFT CR-SBIN0005157-MR SATYAJIT APPOT-SATYAJIT APPOT-SBIN217160362075', 'SBIN217160362075', '09/06/17', None, '34,000.00', '45,048.07')
('09/06/17', 'NEFT DR-SCBL0036001-MANHATTAN CARD 8107-NETBANK, MUM-N160170310946363', 'N160170310946363', '12/06/17', '35,245.00', None, '9,803.07')
('09/06/17', 'NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721-NETBANK, MUM-N160170310946492', 'N160170310946492', '12/06/17', '9,350.00', None, '453.07')
('10/06/17', 'IMPS-716109199086-SATYAJIT APPOT-HDFC-XXXXXXXXSDRR-P2BOTP_DE83B89B299F9847', '0000716109199086', '10/06/17', None, '5,000.00', '5,453.07')
('10/06/17', 'IMPS-716109206596-SATYAJIT APPOT-HDFC-XXXXXXXXSDRR-P2BOTP_A3B57D0D0E120BBD', '0000716109206596', '10/06/17', None, '5,000.00', '10,453.07')
('10/06/17', 'IMPS-716109207820-SATYAJIT APPOT-HDFC-XXXXXXXXSDRR-P2BOTP_95C59931AAA33526', '0000716109207820', '10/06/17', None, '5,000.00', '15,453.07')
('10/06/17', 'IMPS-716109226539-SATYAJIT APPOT-HDFC-XXXXXXXXSDRR-P2BOTP_432FEF9216F15A28', '0000716109226539', '10/06/17', None, '5,000.00', '20,453.07')
('10/06/17', 'IMPS-716109232730-SATYAJIT APPOT-HDFC-XXXXXXXXSDRR-P2BOTP_605C11F10439BAEB', '0000716109232730', '10/06/17', None, '5,000.00', '25,453.07')
('10/06/17', 'NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721-NETBANK, MUM-N161170310986053', 'N161170310986053', '12/06/17', '25,000.00', None, '453.07')
('15/06/17', 'SBI MUTUAL FUND-SBIRED-13029975- 018', '0000745634100111', '15/06/17', None, '4,784.80', '5,237.87')
('17/06/17', 'NEFT DR-SBIN0000850-V MANIKANTA TAMMI-NETBANK, MUM-N168170314553243', 'N168170314553243', '17/06/17', '2,000.00', None, '3,237.87')
('17/06/17', 'NEFT CR-ICIC0SF0002-JYOTI RANJAN JENA-SATYAJIT APPOT-1232801859', '0000001232801859', '17/06/17', None, '10,000.00', '13,237.87')
('17/06/17', 'IMPS-716812527290-SATYAJIT APPOT-HDFC-XXXXXXXXSDRR-P2BOTP_C872F82FABE040D8', '0000716812527290', '17/06/17', None, '5,000.00', '18,237.87')
('17/06/17', 'NEFT DR-CITI0000004-ARUN MATHEW-NETBANK,MUM-N168170314652682', 'N168170314652682', '17/06/17', '15,216.00', None, '3,021.87')
('20/06/17', 'IMPS-717122479751-ITISHREE PALAI-HDFC-XXXXXXXX0576-', '0000717122479751', '20/06/17', None, '100,000.00', '103,021.87')
('22/06/17', 'CHQ PAID-MICR CTS-CH-S AND S BUILDERS AN', '0000000000000003', '22/06/17', '100,000.00', None, '3,021.87')
('23/06/17', 'CHEQUE DEPOSIT - MICR 8 CLEARING - RICHM', '0000000000009113', '27/06/17', None, '4,600.00', '7,621.87')
('30/06/17', 'NEFT CR-DEUT0784BBY-SIEMENS HEALTHCARE PL-MR SATYAJIT APPOT-170628AO0GN00603', '170628AO0GN00603', '30/06/17', None, '100,335.00', '107,956.87')
('01/07/17', 'CREDIT INTEREST CAPITALISED', '000000000000000', '30/06/17', None, '377.00', '108,333.87')
('01/07/17', 'NEFT DR-SBIN0005157-BIJAY KUMAR APAT-NETBANK, MUM-N182170322528896', 'N182170322528896', '01/07/17', '10,000.00', None, '98,333.87')
('01/07/17', 'NEFT DR-ICIC0000297-JYOTI RANJAN JENA-NETBANK, MUM-N182170322532605', 'N182170322532605', '01/07/17', '10,000.00', None, '88,333.87')
('01/07/17', 'NEFT DR-SCBL0036001-MANHATTAN CARD 8107-NETBANK, MUM-N182170322551657', 'N182170322551657', '01/07/17', '18,467.40', None, '69,866.47')
('01/07/17', 'NEFT DR-SCBL0036001-LOAN ACCOUNT-NETBANK, MUM-N182170322556143', 'N182170322556143', '01/07/17', '9,000.00', None, '60,866.47')
('02/07/17', 'NWD-421424XXXXXX3014-FW165901-BANGALORE', '0000718309020076', '02/07/17', '10,000.00', None, '50,866.47')
('05/07/17', 'ACH D- TP ACH RLOAN AXIS BA-1006055275', '0000008874663072', '05/07/17', '13,623.00', None, '37,243.47')
('06/07/17', '05492470022769 -TPT-TOIT BILL', '00000796774300A1', '06/07/17', '2,578.00', None, '34,665.47')
('07/07/17', 'EMI 40180867 CHQ S40180867/1-13 07/17', '000000000000000', '07/07/17', '28,769.00', None, '5,896.47')
('08/07/17', 'NEFT DR-SBIN0000850-V MANIKANTA TAMMI-NETBANK, MUM-N189170327490108', 'N189170327490108', '10/07/17', '2,000.00', None, '3,896.47')
('08/07/17', 'IMPS-718913024222-SATYAJIT APPOT-HDFC-XXXXXXXXSDRR-P2BOTP_582D850057786AA5', '0000718913024222', '08/07/17', None, '5,000.00', '8,896.47')
('08/07/17', 'IMPS-718913024979-SATYAJIT APPOT-HDFC-XXXXXXXXSDRR-P2BOTP_41952EA1FBE1998E', '0000718913024979', '08/07/17', None, '5,000.00', '13,896.47')
('08/07/17', 'IMPS-718913026221-SATYAJIT APPOT-HDFC-XXXXXXXXSDRR-P2BOTP_F7EDF0C004AC696E', '0000718913026221', '08/07/17', None, '5,000.00', '18,896.47')
('08/07/17', 'IMPS-718913028311-SATYAJIT APPOT-HDFC-XXXXXXXXSDRR-P2BOTP_6C38ACF495008B72', '0000718913028311', '08/07/17', None, '4,000.00', '22,896.47')
('08/07/17', 'NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721-NETBANK, MUM-N189170327514542', 'N189170327514542', '10/07/17', '22,378.00', None, '518.47')
('09/07/17', 'IMPS-719020529133-SATYAJIT APPOT-HDFC-XXXXXXXXSDRR-P2BOTP_05E327549BF7954B', '0000719020529133', '09/07/17', None, '5,000.00', '5,518.47')
('09/07/17', 'IMPS-719020529151-SATYAJIT APPOT-HDFC-XXXXXXXXSDRR-P2BOTP_7A1848EA5AB5FA70', '0000719020529151', '09/07/17', None, '5,000.00', '10,518.47')
('09/07/17', 'IMPS-719020543631-SATYAJIT APPOT-HDFC-XXXXXXXXSDRR-P2BOTP_3C29332E9FD45F9C', '0000719020543631', '09/07/17', None, '5,000.00', '15,518.47')
('09/07/17', 'IMPS-719020547029-SATYAJIT APPOT-HDFC-XXXXXXXXSDRR-P2BOTP_FBA0F5D377FCA763', '0000719020547029', '09/07/17', None, '3,300.00', '18,818.47')
('09/07/17', 'NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721-NETBANK, MUM-N190170327814625', 'N190170327814625', '10/07/17', '18,000.00', None, '818.47')
('09/07/17', 'IMPS-719023696813-ITISHREE PALAI-HDFC-XXXXXXXX0576-', '0000719023696813', '10/07/17', None, '6,000.00', '6,818.47')
('09/07/17', 'NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721-NETBANK, MUM-N190170327826966', 'N190170327826966', '10/07/17', '6,000.00', None, '818.47')
('24/07/17', 'NEFT CR-KKBK0000958-SANGHAMITRA GUDU-SATYAJIT APPOT-KKBKH17205734530', 'KKBKH17205734530', '24/07/17', None, '20,000.00', '20,818.47')
('24/07/17', 'IMPS-720520154788-ARUN MATHEW-CITI-XXXXXX0801-RENT JUNE', '0000720520154788', '24/07/17', '14,996.00', None, '5,822.47')
('26/07/17', 'POS 421424XXXXXX3014 CARE CHEMIST POS DEBIT', '0000720715161433', '26/07/17', '788.00', None, '5,034.47')
('28/07/17', 'POS 421424XXXXXX3014 SWARAJ HYPERMARK POS DEBIT', '0000720915361577', '28/07/17', '132.00', None, '4,902.47')
('31/07/17', 'NEFT CR-DEUT0784BBY-SIEMENS HEALTHCARE PL-MR SATYAJIT APPOT-170728049GN00595', '170728049GN00595', '31/07/17', None, '105,491.00', '110,393.47')
('31/07/17', 'NEFT DR-SBIN0005157-BIJAY KUMAR APAT-NETBANK, MUM-N212170339543892', 'N212170339543892', '31/07/17', '10,000.00', None, '100,393.47')
('02/08/17', 'NWD-421424XXXXXX3014-0888E074-BANGALORE', '0000721408028966', '02/08/17', '10,000.00', None, '90,393.47')
('02/08/17', 'NEFT DR-SCBL0036001-LOAN ACCOUNT-NETBANK, MUM-N214170342082190', 'N214170342082190', '02/08/17', '10,000.00', None, '80,393.47')
('02/08/17', 'NEFT DR-SCBL0036001-MANHATTAN CARD 8107-NETBANK, MUM-N214170342079601', 'N214170342079601', '02/08/17', '1,997.00', None, '78,396.47')
('02/08/17', 'NEFT DR-SBIN0000850-V MANIKANTA TAMMI-NETBANK, MUM-N214170342087928', 'N214170342087928', '02/08/17', '2,000.00', None, '76,396.47')
('02/08/17', 'NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721-NETBANK, MUM-N214170342100922', 'N214170342100922', '02/08/17', '27,322.00', None, '49,074.47')
('05/08/17', 'NWD-421424XXXXXX3014-0888E074-BANGALORE', '0000721713020480', '05/08/17', '1,000.00', None, '48,074.47')
('05/08/17', 'ACH D- TP ACH RLOAN AXIS BA-1006623689', '0000009335586373', '05/08/17', '13,623.00', None, '34,451.47')
('07/08/17', 'EMI 40180867 CHQ S40180867/1-14 08/17', '000000000000000', '07/08/17', '28,769.00', None, '5,682.47')
('07/08/17', 'IMPS-721921100708-BIJAY KUMAR APAT-SBIN-XXXXXXX8315-TO BAPA', '0000721921100708', '07/08/17', '5,000.00', None, '682.47')
('10/08/17', 'IMPS-722208391535-SATYAJIT APPOT-HDFC-XXXXXXXXXX0001-COMMENTS', '0000722208391535', '10/08/17', None, '5,000.00', '5,682.47')
('10/08/17', 'IMPS-722208391652-SATYAJIT APPOT-HDFC-XXXXXXXXXX0001-COMMENTS', '0000722208391652', '10/08/17', None, '5,000.00', '10,682.47')
('10/08/17', 'IMPS-722208391796-SATYAJIT APPOT-HDFC-XXXXXXXXXX0001-COMMENTS', '0000722208391796', '10/08/17', None, '5,000.00', '15,682.47')
('10/08/17', 'IMPS-722208391978-SATYAJIT APPOT-HDFC-XXXXXXXXXX0001-COMMENTS', '0000722208391978', '10/08/17', None, '4,300.00', '19,982.47')

### Working With Excel

In [111]:
import openpyxl

In [51]:
# Give the location of the file
#path = "C:\\Users\\Itishree\\Downloads\\ICICI_Stmt.xlsx"

In [112]:
#workbook = openpyxl.load_workbook(path)
workbook =  openpyxl.load_workbook('ICICI_Stmt.xlsx')

In [115]:
worksheet = workbook.active

In [136]:
Total_Credit=df['DepositAmt'].sum()
print(Total_Credit)

361798.94

In [117]:
worksheet['D3']=Total_Credit

In [138]:
Balance=df.iloc[-1][-1]
print(Balance)

121487.7

In [124]:
worksheet['C3']=Balance

In [137]:
#df['ClosingBalance'].sum() / df.index.size
Avg_Bal_6months=df['ClosingBalance'].mean()
print(Avg_Bal_6months)

67471.3597142857

In [145]:
worksheet['B11']=Avg_Bal_6months

In [146]:
workbook.save('ICICI_Stmt.xlsx')

In [171]:
df.dtypes

Date              datetime64[ns]
Narration                 object
Chq                       object
ValueDt                   object
WithDrawalAmt            float64
DepositAmt               float64
ClosingBalance           float64
dtype: object

In [169]:
#df['Date']=df['Date'].astype('date')
df['Date']= pd.to_datetime(df['Date'])

In [170]:
df.head()

,Date,Narration,Chq,ValueDt,WithDrawalAmt,DepositAmt,ClosingBalance
0,2017-01-02,EAW-421424XXXXXX3014-SWCW3332-BANGALORE,0000000000000454,01/02/17,6500.0,NaN,81942.65
1,2017-05-02,"NEFT DR-CITI0000003-CITI CARD 5328-NETBANK, MU...",N036170242486261,06/02/17,1031.0,NaN,80911.65
2,2017-05-02,NEFT DR-SBIN00CARDS-SBI CREDIT CARD 0721-NETBA...,N036170242491276,06/02/17,51638.0,NaN,29273.65
3,2017-05-02,IMPS-703622503327-ITISHREE PALAI-HDFC-XXXXXXXX...,0000703622503327,06/02/17,NaN,20000.0,49273.65
4,2017-06-02,ACH D- TP ACH RLOAN AXIS BA-1003577981,0000006928846111,06/02/17,13623.0,NaN,35650.65